project_name: bt_nfc_pairing
package: Bluetooth
label: Bluetooth - NFC Pairing
description: >
  This example aims to implement a Secure Bluetooth Pairing Using NFC.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: i2cspm
    instance: [mikroe]
  - id: mikroe_nfctag2
    from: third_party_hw_drivers
  - id: services_nfc_tag
    from: third_party_hw_drivers
  - id: services_nfc_common
    from: third_party_hw_drivers
  - id: services_nfc_ndef
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: bluetooth_handover.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/bluetooth_handover.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/gatt_configuration.btconf
    directory: btconf

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition: [iostream_usart]
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../README.md

other_file:
  - path: ../image/hardware_connection.png
    directory: image
  - path: ../image/create_project.png
    directory: image
  - path: ../image/notify.png
    directory: image
  - path: ../image/log.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
