# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_smart_band
label: Bluetooth - Smart Band Application 
description: >
  This project shows a demonstration of Bluetooth smart band application using Silabs development kits.
  It enables an Android smartphone to connect, send and receive text notifications and sensor data via BLE.
  category: Bluetooth Examples
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]
package: Bluetooth
quality: experimental

readme:
- path: ../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: sl_smartwatch_ui.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/sl_smartwatch_ui.c

component:
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: mpu
- id: bluetooth_feature_legacy_advertiser
- id: gatt_configuration
- id: bluetooth_stack
- id: rail_util_pti
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: app_log
- id: printf
- id: bluetooth_feature_connection
- id: iostream_usart
  instance: [vcom]
- id: bluetooth_feature_system
- id: component_catalog
- id: app_assert
- id: simple_button
  instance: [btn0, btn1]
- id: simple_led
  instance: [led0, led1]
- id: sensor_rht_mock
- id: memlcd_usart
- id: glib

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

other_file:
  - path: ../image/board_control_component.png
    directory: "image"
  - path: ../image/board_control_component2.png
    directory: "image"
  - path: ../image/button_component.png
    directory: "image"
  - path: ../image/button_component2.png
    directory: "image"
  - path: ../image/create_bootloader.png
    directory: "image"
  - path: ../image/create_demo.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/gatt_configuration.png
    directory: "image"
  - path: ../image/glib_component.png
    directory: "image"
  - path: ../image/import_gatt_configuaration.png
    directory: "image"
  - path: ../image/lcd_component.png
    directory: "image"
  - path: ../image/led_component.png
    directory: "image"
  - path: ../image/led_component2.png
    directory: "image"
  - path: ../image/log_component.png
    directory: "image"
  - path: ../image/logs.png
    directory: "image"
  - path: ../image/setup_15.png
    directory: "image"
  - path: ../image/setup_16.png
    directory: "image"
  - path: ../image/setup_17.png
    directory: "image"
  - path: ../image/setup_18.png
    directory: "image"
  - path: ../image/setup_19.png
    directory: "image"
  - path: ../image/setup_20.png
    directory: "image"
  - path: ../image/setup_21.png
    directory: "image"
  - path: ../image/setup_22.png
    directory: "image"     
  - path: ../image/sleep_timer_component.png
    directory: "image"
  - path: ../image/sleep_timer_component2.png
    directory: "image"
  - path: ../image/system_overview.png
    directory: "image"
  - path: ../image/temp_sensor_component.png
    directory: "image"
  - path: ../image/temp_sensor_component2.png
    directory: "image"
  - path: ../image/tiny_printf_component.png
    directory: "image"         
  - path: ../image/usart_component.png
    directory: "image"
  - path: ../image/user_interface.png
    directory: "image"
  - path: ../image/work_flow_1.png
    directory: "image"
  - path: ../image/work_flow_2.png
    directory: "image"
  - path: ../image/work_flow_3.png
    directory: "image"
  - path: ../image/work_flow_4.png
    directory: "image"  

configuration:
- name: SL_STACK_SIZE 
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
  condition:
    - iostream_usart
- name: SL_BOARD_ENABLE_DISPLAY
  value: "1"
- name: SL_SLEEPTIMER_WALLCLOCK_CONFIG
  value: "1"

- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - path: README.md
    focus: true
  - path: config/btconf/gatt_configuration.btconf
