# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_continuous_glucose_monitoring
label: Bluetooth - Continuous Glucose Monitoring
description: |
    This project aims to implement an example of Continuous Glucose Monitoring using the Thunderboard EFR32BG22.

category: Bluetooth Examples

package: Bluetooth

quality: experimental

readme:
- path: ../README.md

source:
- path: ../src/app.c
- path: ../src/main.c
- path: ../src/sl_bt_cgm_characteristic.c
- path: ../src/sl_bt_cgm_e2e_crc.c
- path: ../src/sl_bt_cgm_measurement.c
- path: ../src/sl_bt_cgm_on_events.c
- path: ../src/sl_bt_cgm_racp_handler.c
- path: ../src/sl_bt_cgm_racp.c
- path: ../src/sl_bt_cgm_sops_handler.c
- path: ../src/sl_bt_cgm_sops.c

include:
- path: ../inc
  file_list:
  - path: ../inc/app.h
  - path: ../inc/sl_bt_cgm_characteristic.h
  - path: ../inc/sl_bt_cgm_measurement.h
  - path: ../inc/sl_bt_cgm_racp.h
  - path: ../inc/sl_bt_cgm.h
  - path: ../inc/sl_bt_cgm_sops.h

component:
- id: mpu
- id: app_assert
- id: app_log
- id: bluetooth_feature_connection
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_sm
- id: bluetooth_feature_system
- id: bluetooth_feature_accept_list
- id: gatt_configuration
- id: bluetooth_feature_scanner
- id: bluetooth_stack
- id: bluetooth_feature_gatt
- id: component_catalog
- id: bootloader_interface
- id: rail_util_pti
- id: in_place_ota_dfu
- id: bootloader_interface
- instance: [vcom]
  id: iostream_usart

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'

other_file:
- path: ../images/service.png
  direcctory: images
- path: ../images/get_num.png
  direcctory: images
- path: ../images/start_session.png
  direcctory: images
- path: ../images/succeed.png
  direcctory: images
- path: ../images/notifications.png
  direcctory: images
- path: ../images/create_project_from_example.png
  direcctory: images
- path: ../images/hardware_connect.png
  direcctory: images

ui_hints:
  highlight:
  - path: README.md
    focus: true
  - path: config/btconf/gatt_configuration.btconf

