project_name: bt_continuous_glucose_monitoring
package: Bluetooth
label: Bluetooth - Continuous Glucose Monitoring
description: >
  This project aims to implement an example of Continuous Glucose Monitoring using the Thunderboard EFR32BG22.
category: Bluetooth Examples
quality: experimental

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: sl_bt_cgm_characteristic.h
      - path: sl_bt_cgm_measurement.h
      - path: sl_bt_cgm_racp.h
      - path: sl_bt_cgm.h
      - path: sl_bt_cgm_sops.h

source:
  - path: ../src/app.c
  - path: ../src/main.c
  - path: ../src/sl_bt_cgm_characteristic.c
  - path: ../src/sl_bt_cgm_e2e_crc.c
  - path: ../src/sl_bt_cgm_measurement.c
  - path: ../src/sl_bt_cgm_on_events.c
  - path: ../src/sl_bt_cgm_racp_handler.c
  - path: ../src/sl_bt_cgm_racp.c
  - path: ../src/sl_bt_cgm_sops_handler.c
  - path: ../src/sl_bt_cgm_sops.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition:
      - psa_crypto

readme:
  - path: ../README.md

other_file:
  - path: ../image/service.png
    direcctory: image
  - path: ../image/get_num.png
    direcctory: image
  - path: ../image/start_session.png
    direcctory: image
  - path: ../image/succeed.png
    direcctory: image
  - path: ../image/notifications.png
    direcctory: image
  - path: ../image/create_project_from_example.png
    direcctory: image
  - path: ../image/hardware_connect.png
    direcctory: image
  - path: ../image/filter_by_name.png
    direcctory: image

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
