# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_dosimeter_client
label: Bluetooth - Dosimeter (Sparkfun Type 5) - Client
description: |
  This application gets the information about the radiation level from the
  sensor via BLE (Bluetooth Low Energy) and then display it on the OLED
  for visualization. A buzzer is also used to notify users when the radiation
  level crosses the threshold.
category: Bluetooth Examples

quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: mpu
  - id: bt_post_build
  - id: sl_system
  - id: device_init
  - instance: [btn0]
    id: simple_button
  - id: simple_timer
  - id: app_log
  - id: iostream_usart
    instance: [vcom]
  - id: i2cspm
    instance: [qwiic]
  - id: pwm
    instance: [mikroe]
  - id: component_catalog
  - id: services_oled_glib
    from: third_party_hw_drivers
  - id: mikroe_buzz2
    from: third_party_hw_drivers
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers
  - id: app_assert

readme:
- path: ../../README.md

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/client_app.c
  - path: ../src/client_nvm.c
  - path: ../src/client_oled_app.c
  - path: ../src/custom_font.c

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: client_app.h
      - path: client_nvm.h
      - path: client_oled_app.h
      - path: custom_font.h


config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
  - id: third_party_hw_drivers
    version: 1.2.0

other_file:
  - path: ../../images/configuration.png
    directory: images
  - path: ../../images/client.png
    directory: images
  - path: ../../images/client_btn.png
    directory: images
  - path: ../../images/client_config.png
    directory: images
  - path: ../../images/client_configuration.png
    directory: images
  - path: ../../images/client_configuration_efr.png
    directory: images
  - path: ../../images/client_event.png
    directory: images
  - path: ../../images/client_init.png
    directory: images
  - path: ../../images/client_logic.png
    directory: images
  - path: ../../images/client_normal.png
    directory: images
  - path: ../../images/client_notify.png
    directory: images
  - path: ../../images/client_overview.png
    directory: images
  - path: ../../images/create_example.png
    directory: images
  - path: ../../images/disconnected.gif
    directory: images
  - path: ../../images/display.png
    directory: images
  - path: ../../images/efr_connect.png
    directory: images
  - path: ../../images/log_client.png
    directory: images
  - path: ../../images/log_sensor.png
    directory: images
  - path: ../../images/overview.png
    directory: images
  - path: ../../images/sensor.png
    directory: images
  - path: ../../images/sensor_callback.png
    directory: images
  - path: ../../images/sensor_init.png
    directory: images
  - path: ../../images/sensor_overview.png
    directory: images

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
  condition: [iostream_usart]
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: [psa_crypto]

ui_hints:
  highlight:
  - path: README.md
    focus: true
  - path: config/btconf/gatt_configuration.btconf

