# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_bthome_v2_switch
label: Bluetooth - BTHome v2 - Switch
description: |
  This project aims to implement a BTHome v2 compatible switch. The device is in sleep mode, and it wakes up once the button 0 on the board is pressed. The application supports press, double press, triple press, and long press events.

category: Bluetooth Examples

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]

package: Bluetooth

quality: experimental

readme:
- path: ../README.md

source:
- path: ../src/main.c
- path: ../src/app.c

include:
- path: ../inc/
  file_list:
  - path: ../inc/app.h

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: rail_util_pti
  - id: mpu
  - id: bt_post_build
  - id: sl_system
  - id: device_init
  - id: app_assert
  - id: app_log
  - id: component_catalog
  - id: sleeptimer
  - id: iostream_usart
    instance: [vcom]
  - id: services_bthome_v2
    from: third_party_hw_drivers
  - id: simple_button
    instance: [btn0]

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
      condition: [brd2704a]
    path: "../config/brd2704a/sl_simple_button_btn0_config.h"

other_file:
  - path: ../image/add_device.png
    directory: "image"
  - path: ../image/application_init.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/external_event.png
    directory: "image"
  - path: ../image/overview.png
    directory: "image"
  - path: ../image/console_log.png
    directory: "image"
  - path: ../image/configure_device.png
    directory: "image"
  - path: ../image/device_information.png
    directory: "image"
  - path: ../image/external_button.png
    directory: "image"

define:
  - name: DEBUG_EFM

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_HEAP_SIZE
    value: '9200'
  - condition: [psa_crypto]
    name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'

tag:
  - hardware:rf:band:2400

sdk_extension:
  - id: third_party_hw_drivers
    version: 1.8.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true