# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_hid_multiple_reports
label: Bluetooth - HID Multiple Reports - Mouse and Keyboard 
description: |
  This project demonstrates having multiple HID reports (Mouse and Keyboard) on a single device.

category: Bluetooth Examples

package: Bluetooth

quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../README.md

component:
- instance: [btn0, btn1]
  id: simple_button
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: gatt_service_device_information
- id: joystick
- id: in_place_ota_dfu
- id: mpu
- id: gatt_configuration
- id: bluetooth_stack
- id: rail_util_pti
- id: app_log
- id: bt_post_build
- instance: [vcom]
  id: iostream_usart
- id: component_catalog
- id: bootloader_interface
- id: app_assert
- id: brd4002a
#- id: EFR32MG21A010F1024IM32
#- id: brd4181b

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/btconf/gatt_configuration.btconf
    directory: btconf

include:
- path: ../inc
  file_list:
    - path: ../inc/app.h

source:
- path: ../src/main.c
- path: ../src/app.c

other_file:
- path: ../images/example_projects_and_demos.png
  directory: images
- path: ../images/gatt_database_import.png
  directory: images
- path: ../images/configurator_add_components.png
  directory: images

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'

ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: README.md
    focus: true

