project_name: bt_hid_multiple_reports
package: Bluetooth
label: Bluetooth - HID Multiple Reports - Mouse and Keyboard
description: >
  This project demonstrates having multiple HID reports (Mouse and Keyboard) on a single device.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: simple_button
    instance: [btn0, btn1]
  - id: joystick
  - id: iostream_usart
    instance: [vcom]
  - id: app_log

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/btconf/gatt_configuration.btconf
    directory: btconf

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_BOARD_ENABLE_VCOM
    value: 1
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../README.md

other_file:
  - path: ../image/example_projects_and_demos.png
    directory: image
  - path: ../image/gatt_database_import.png
    directory: image
  - path: ../image/configurator_add_components.png
    directory: image

requires:
  - name: brd4002a

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true

