# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_secure_spp_over_ble
package: Bluetooth
label: Bluetooth - Secure SPP over BLE
description: |
  This project aims to implement a secure Bluetooth connection between two EFR32 devices and how to implement secure serial communication between them.
category: Bluetooth Examples
quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../README.md

include:
- path: ../inc
  file_list:
  - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

component:

- id: simple_button
  instance: [btn0]
- id: iostream_usart 
  instance: [vcom]
- id: app_log 
- id: app_assert 
- id: mpu
- id: bluetooth_stack
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: gatt_configuration
- id: gatt_service_device_information
- id: bt_post_build
- id: component_catalog

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

other_file:
  - path: ../images/btconf.png
    directory: images
  - path: ../images/btn0.png
    directory: images
  - path: ../images/create_bootloader.png
    directory: images
  - path: ../images/terminal_output.png
    directory: images
  - path: ../images/network_analyzer.png
    directory: images
  - path: ../images/install_usart.png
    directory: images
  - path: ../images/led0.png
    directory: images
  - path: ../images/log.png
    directory: images
  - path: ../images/create_project.png
    directory: images
  - path: ../images/external_repos.png
    directory: images  

configuration:
- name: SL_STACK_SIZE 
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: psa_crypto

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
