project_name: bt_secure_spp_over_ble
package: Bluetooth
label: Bluetooth - Secure SPP over BLE
description: >
  This project aims to implement a secure Bluetooth connection between two EFR32 devices and how to implement secure serial communication between them.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: simple_button
    instance: [btn0]
  - id: iostream_usart
    instance: [vcom]
  - id: app_log

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../README.md

other_file:
  - path: ../image/btconf.png
    directory: image
  - path: ../image/btn0.png
    directory: image
  - path: ../image/create_bootloader.png
    directory: image
  - path: ../image/terminal_output.png
    directory: image
  - path: ../image/network_analyzer.png
    directory: image
  - path: ../image/install_usart.png
    directory: image
  - path: ../image/led0.png
    directory: image
  - path: ../image/log.png
    directory: image
  - path: ../image/create_project.png
    directory: image
  - path: ../image/external_repos.png
    directory: image

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
