# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_thermostat
label: bluetooth_thermostat
description: |
  This example shows an example for Thermostat Application.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: development
readme:
- path: ../../documentation/example/bluetooth_thermostat/README.md
source:
  - path: main.c
  - path: app.c
  - path: buzz2_app.c
  - path: oled_app.c
  - path: temphum9_app.c
  - path: thermostat_app.c
  - path: user_config_nvm3.c

include:
  - path: .
    file_list:
      - path: app.h
      - path: buzz2_app.h
      - path: oled_app.h
      - path: temphum9_app.h
      - path: thermostat_app.h
      - path: user_config_nvm3.h
tag: ['hardware:rf:band:2400']
toolchain_settings: []
component:
- id: bluetooth_feature_nvm
- id: mikroe_oledw
  from: third_party_hw_drivers
- id: simple_button
  instance:
    - btn0
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: mpu
- id: bluetooth_feature_legacy_advertiser
- id: gatt_configuration
- id: mikroe_buzz2
  from: third_party_hw_drivers
- id: pwm
  instance:
    - buzz2
- id: simple_led
  instance:
    - led0
- id: mikroe_oledw
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: bluetooth_stack
- id: rail_util_pti
- id: bluetooth_feature_gatt
- id: brd4314a
- id: BGM220PC22HNA
- id: bluetooth_feature_legacy_scanner
- id: app_log
- id: printf
- id: bluetooth_feature_connection
- id: mikroe_temphum9
  from: third_party_hw_drivers
- id: iostream_usart
  instance:
    - vcom

- id: bluetooth_feature_system
- id: i2cspm
  instance:
    - mikroe
- id: component_catalog
- id: spidrv
  instance:
    - mikroe
- id: app_assert

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: gatt_configuration.btconf
    directory: btconf
  - override:
      component: pwm
      file_id: pwm_config
      instance: buzz2
    path: sl_pwm_init_buzz2_config.h

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition:
    - psa_crypto
other_file:
  - path: ../../documentation/example/bluetooth_thermostat/algorithm_workflows.png
  - path: ../../documentation/example/bluetooth_thermostat/app_init.png
  - path: ../../documentation/example/bluetooth_thermostat/application_overview.png
  - path: ../../documentation/example/bluetooth_thermostat/button_flowchart.png
  - path: ../../documentation/example/bluetooth_thermostat/create_example.png
  - path: ../../documentation/example/bluetooth_thermostat/efr32_connect_app1.png
  - path: ../../documentation/example/bluetooth_thermostat/efr32_connect_app2.png
  - path: ../../documentation/example/bluetooth_thermostat/oled_display.png
  - path: ../../documentation/example/bluetooth_thermostat/overview.png
  - path: ../../documentation/example/bluetooth_thermostat/hardware_connection.png
  - path: ../../documentation/example/bluetooth_thermostat/buzzer_connection.png
ui_hints:
  highlight:
  - {path: README.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}
sdk_extension:
- {id: third_party_hw_drivers, version: 1.0.0}

