# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_thermostat
label: Bluetooth - Thermostat (SHTC3)
description: |
  This project aims to implement a thermostat system using Silabs development kits and external sensors integrated with the BLE wireless stack.

category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: experimental

readme:
- path: ../README.md

source:
  - path: ../src/app.c
  - path: ../src/buzz2_app.c
  - path: ../src/main.c  
  - path: ../src/oled_app.c
  - path: ../src/temphum9_app.c
  - path: ../src/thermostat_app.c
  - path: ../src/user_config_nvm3.c

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: buzz2_app.h
      - path: oled_app.h
      - path: temphum9_app.h
      - path: thermostat_app.h
      - path: user_config_nvm3.h

component:
- id: bluetooth_feature_nvm
- from: third_party_hw_drivers 
  id: sparkfun_micro_oled_ssd1306
- instance: [btn0]
  id: simple_button
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: mpu
- id: bluetooth_feature_legacy_advertiser
- id: gatt_configuration
- from: third_party_hw_drivers
  id: mikroe_buzz2
- instance: [mikroe]
  id: pwm
- id: gatt_service_device_information
- instance: [led0]
  id: simple_led
- id: bluetooth_stack
- id: rail_util_pti
- id: bluetooth_feature_gatt
- from: third_party_hw_drivers
  id: services_oled_glib
- id: bluetooth_feature_legacy_scanner
- id: app_log
- id: bt_post_build
- id: bluetooth_feature_connection
- from: third_party_hw_drivers
  id: mikroe_temphum9
- instance: [vcom]
  id: iostream_usart
- id: bluetooth_feature_system
- id: printf
- id: component_catalog
- id: app_assert
- id: i2cspm
  instance: [qwiic]

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

other_file:
  - path: ../images/algorithm_workflows.png
    directory: "images"
  - path: ../images/app_init.png
    directory: "images"
  - path: ../images/application_overview.png
    directory: "images"
  - path: ../images/button_flowchart.png
    directory: "images" 
  - path: ../images/create_example.png
    directory: "images"
  - path: ../images/efr32_connect_app1.png
    directory: "images"
  - path: ../images/efr32_connect_app2.png
    directory: "images"
  - path: ../images/hardware_connection.png
    directory: "images"    
  - path: ../images/oled_display.png
    directory: "images"
  - path: ../images/overview.png
    directory: "images"
  - path: ../images/sdk_extension.png
    directory: "images"

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'

ui_hints:
  highlight:
  - path: README.md
    focus: true
  - path: config/btconf/gatt_configuration.btconf

sdk_extension:
- id: third_party_hw_drivers
  version: 1.7.0
