project_name: bt_thermostat
package: Bluetooth
label: Bluetooth - Thermostat (SHTC3)
description: >
  This project aims to implement a thermostat system using Silabs development kits
  and external sensors integrated with the BLE wireless stack.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: simple_button
    instance: [btn0]
  - id: pwm
    instance: [mikroe]
  - id: simple_led
    instance: [led0]
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: printf
  - id: i2cspm
    instance: [qwiic]
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers
  - id: mikroe_buzz2
    from: third_party_hw_drivers
  - id: services_oled_glib
    from: third_party_hw_drivers
  - id: mikroe_temphum9
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: buzz2_app.h
      - path: oled_app.h
      - path: temphum9_app.h
      - path: thermostat_app.h
      - path: user_config_nvm3.h

source:
  - path: ../src/app.c
  - path: ../src/buzz2_app.c
  - path: ../src/main.c
  - path: ../src/oled_app.c
  - path: ../src/temphum9_app.c
  - path: ../src/thermostat_app.c
  - path: ../src/user_config_nvm3.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../README.md

other_file:
  - path: ../image/algorithm_workflows.png
    directory: "image"
  - path: ../image/app_init.png
    directory: "image"
  - path: ../image/application_overview.png
    directory: "image"
  - path: ../image/button_flowchart.png
    directory: "image"
  - path: ../image/create_example.png
    directory: "image"
  - path: ../image/efr32_connect_app1.png
    directory: "image"
  - path: ../image/efr32_connect_app2.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/oled_display.png
    directory: "image"
  - path: ../image/overview.png
    directory: "image"
  - path: ../image/sdk_extension.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
