# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_wireless_dtm
label: Bluetooth - Wireless Direct Test Mode (DTM)
description: |
    This project aims to implement the Wireless Direct Test Mode (DTM) to test transmission/reception capabilites of the Bluetooth-based design.

category: Bluetooth Examples

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

package: Bluetooth

quality: experimental

readme:
- path: ../README.md

source:
- path: ../src/main.c
- path: ../src/app.c

include:
- path: ../inc
  file_list:
  - path: ../inc/app.h

component:
- id: mpu
- id: rail_util_pti
- id: bluetooth_feature_test
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_stack
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: bt_post_build
- id: gatt_configuration
- id: gatt_service_device_information
- id: component_catalog
- id: app_assert

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'

other_file:
  - path: ../images/app_overview.png
    directory: images
  - path: ../images/client_operation.png
    directory: images
  - path: ../images/connection_required.png
    directory: images
  - path: ../images/device_connect.png
    directory: images
  - path: ../images/dtm_flow.png
    directory: images
  - path: ../images/result_test.png
    directory: images
  - path: ../images/rx_device_config.png
    directory: images
  - path: ../images/tx_device_config.png
    directory: images
  - path: ../images/create_example_project.png
    directory: images

ui_hints:
  highlight:
  - path: README.md
    focus: true
  - path: config/btconf/gatt_configuration.btconf

