project_name: bt_wireless_dtm
package: Bluetooth
label: Bluetooth - Wireless Direct Test Mode (DTM)
description: >
    This project aims to implement the Wireless Direct Test Mode (DTM) to test transmission/reception capabilites
    of the Bluetooth-based design.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_test
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../README.md

other_file:
  - path: ../image/app_overview.png
    directory: image
  - path: ../image/client_operation.png
    directory: image
  - path: ../image/connection_required.png
    directory: image
  - path: ../image/device_connect.png
    directory: image
  - path: ../image/dtm_flow.png
    directory: image
  - path: ../image/result_test.png
    directory: image
  - path: ../image/rx_device_config.png
    directory: image
  - path: ../image/tx_device_config.png
    directory: image
  - path: ../image/create_example_project.png
    directory: image

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
