project_name: bt_optimized_energy_switch
package: Bluetooth
label: Bluetooth - Optimized Energy Consuming Switch
description: >
    This project aims to implement an optimized energy consuming switch.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: simple_button
    instance: [btn0]

include:
  - path: ../inc
    file_list:
      - path: switch_device/app.h
      - path: switch_device/switch_nvm.h

source:
  - path: ../src/switch_device/main.c
  - path: ../src/switch_device/app.c
  - path: ../src/switch_device/switch_nvm.c

config_file:
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
    path: ../config/brd2704a/sl_simple_button_btn0_config.h
    condition: [brd2704a]

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'

readme:
  - path: ../README.md

other_file:
  - path: ../image/switch_device_init.png
    directory: image
  - path: ../image/switch_device_log.png
    directory: image
  - path: ../image/switch_device_overview.png
    directory: image
  - path: ../image/switch_device_runtime.png
    directory: image
  - path: ../image/switch_device_start.png
    directory: image
  - path: ../image/switch_display_update_status.png
    directory: image
  - path: ../image/switch_hardware_connect.png
    directory: image
  - path: ../image/switch_status_runtime.png
    directory: image
  - path: ../image/screen_runtime.png
    directory: image
  - path: ../image/overview.png
    directory: image
  - path: ../image/energy_harvesting_app_performance.png
    directory: image
  - path: ../image/display_hardware_connect.png
    directory: image
  - path: ../image/display_device_start.png
    directory: image
  - path: ../image/create_switch_project_from_example.png
    directory: image
  - path: ../image/create_display_project_from_example.png
    directory: image
  - path: ../image/energy_profiler.png
    directory: image
  - path: ../image/switch.png
    directory: image

ui_hints:
  highlight:
    - path: README.md
      focus: true
