project_name: bt_doorlock_fingerprint
package: Bluetooth
label: Bluetooth - Door Lock Fingerprint (A-172-MRQ)
description: >
  This example is used for a BLE-based door lock system using one Silicon Labs platform
  and various hardware components such as MikroE Fingerprint Click 2 (A-172-MRQ) and SparkFun Micro OLED Breakout (Qwiic).
  This example also is the foundation to develop a secure and convenient device system using biometric authentication (fingerprint)
  and LED display indication. The system uses BLE for wireless communication between the Silabs board and the Simplicity connect mobile application.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [mikroe]
  - id: iostream_eusart
    instance: [vcom]
  - id: app_log
  - id: simple_led
    instance: [led0]
  - id: services_oled_glib
    from: third_party_hw_drivers
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers
  - id: mikroe_fingerprint2
    from: third_party_hw_drivers
  - id: i2cspm
    instance: [qwiic]

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: fingerprint_app.h
      - path: fingerprint_oled.h
      - path: fingerprint_nvm.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/fingerprint_app.c
  - path: ../src/fingerprint_oled.c
  - path: ../src/fingerprint_nvm.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_IOSTREAM_USART_MIKROE_RX_BUFFER_SIZE
    value: "800"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

readme:
  - path: ../README.md

other_file:
  - path: ../image/application_init.png
    directory: "image"
  - path: ../image/application_logic.png
    directory: "image"
  - path: ../image/application_overview.png
    directory: "image"
  - path: ../image/config_mode_display.png
    directory: "image"
  - path: ../image/configuration_mode.png
    directory: "image"
  - path: ../image/connection_required.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/efr_connect_app.png
    directory: "image"
  - path: ../image/normal_mode_display.png
    directory: "image"
  - path: ../image/show_mode.png
    directory: "image"
  - path: ../image/normal_mode.png
    directory: "image"
  - path: ../image/show_mode_display.png
    directory: "image"
  - path: ../image/terminal_add.png
    directory: "image"
  - path: ../image/terminal_remove.png
    directory: "image"
  - path: ../image/terminal_start.png
    directory: "image"
  - path: ../image/terminal_normal.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true