project_name: bt_doorlock_fingerprint
label: Bluetooth - Door Lock Fingerprint (A-172-MRQ)
package: Bluetooth
description: >
  This example is used for a BLE-based device lock system using one Silabs EFR32xG24 Explorer kit and various hardware components such as MikroE Fingerprint Click 2 (A-172-MRQ) and SparkFun Micro OLED Breakout (Qwiic). The system is using BLE for wireless communication. This example also is the foundation to develop a secure and convenient device system using biometric authentication (fingerprint) and LED display indication. The system will use BLE for wireless communication between the Silabs board and the EFR connect mobile application.

category: Bluetooth Examples
quality: experimental

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

component:
  - id: bluetooth_feature_sm
  - id: bluetooth_stack
  - id: bluetooth_feature_nvm
  - id: gatt_configuration
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: component_catalog
  - id: mpu
  - {from: third_party_hw_drivers, id: services_oled_glib}
  - {from: third_party_hw_drivers, id: sparkfun_micro_oled_ssd1306}
  - {from: third_party_hw_drivers, id: mikroe_fingerprint2}
  - id: iostream_usart
    instance: [mikroe]
  - id: iostream_eusart
    instance: [vcom]
  - id: app_log
  - id: app_assert
  - id: simple_led
    instance: [lock]

sdk_extension: 
  - {id: third_party_hw_drivers, version: 1.2.0}

readme:
- path: ../README.md

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/fingerprint_app.c
  - path: ../src/fingerprint_oled.c
  - path: ../src/fingerprint_nvm.c

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: fingerprint_app.h
      - path: fingerprint_oled.h
      - path: fingerprint_nvm.h

define:
  - name: DEBUG_EFM

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
  - override:
      component: simple_led
      instance: lock
      file_id: simple_led_config
    path: "../config/simple_led/sl_simple_led_lock_config.h"

other_file:
  - path: ../images/application_init.png
    directory: "images"
  - path: ../images/application_logic.png
    directory: "images"
  - path: ../images/application_overview.png
    directory: "images"
  - path: ../images/config_mode_display.png
    directory: "images"
  - path: ../images/configuration_mode.png
    directory: "images"
  - path: ../images/connection_required.png
    directory: "images"
  - path: ../images/create_project.png
    directory: "images"
  - path: ../images/efr_connect_app.png
    directory: "images"
  - path: ../images/normal_mode_display.png
    directory: "images"
  - path: ../images/show_mode.png
    directory: "images"
  - path: ../images/normal_mode.png
    directory: "images"
  - path: ../images/show_mode_display.png
    directory: "images"
  - path: ../images/terminal_add.png
    directory: "images"
  - path: ../images/terminal_remove.png
    directory: "images"
  - path: ../images/terminal_start.png
    directory: "images"
  - path: ../images/led_lock_config.png
    directory: "images"

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: ../config/btconf/gatt_configuration.btconf
    - path: ../README.md
      focus: true