<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="9" type="utf-8" variable_length="false">keebmouse</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.</informativeText>

    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.</informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Model Number String-->
    <characteristic const="false" id="model_number_string" name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor.</informativeText>
      <value length="8" type="utf-8" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Hardware Revision String-->
    <characteristic const="false" id="hardware_revision_string" name="Hardware Revision String" sourceId="org.bluetooth.characteristic.hardware_revision_string" uuid="2A27">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the hardware revision for the hardware within the device.</informativeText>
      <value length="3" type="utf-8" variable_length="false">000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Firmware Revision String-->
    <characteristic const="false" id="firmware_revision_string" name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the firmware revision for the firmware within the device.</informativeText>
      <value length="5" type="utf-8" variable_length="false">0.0.0</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs. This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined. If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.</informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Serial Number String-->
    <characteristic const="false" id="serial_number_string_0" name="Serial Number String" sourceId="org.bluetooth.characteristic.serial_number_string" uuid="2A25">
      <informativeText>Abstract: 
      The value of this characteristic is a variable-length UTF-8 string representing the serial number for a particular instance of the device.            
		</informativeText>
      <value length="1" type="utf-8" variable_length="false">1</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Software Revision String-->
    <characteristic const="false" id="software_revision_string_0" name="Software Revision String" sourceId="org.bluetooth.characteristic.software_revision_string" uuid="2A28">
      <informativeText>Abstract:             
      The value of this characteristic is a UTF-8 string representing the software revision for the software within the device.
		</informativeText>
      <value length="1" type="utf-8" variable_length="false">1</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--PnP ID-->
    <characteristic const="false" id="pnp_id_0" name="PnP ID" sourceId="org.bluetooth.characteristic.pnp_id" uuid="2A50">
      <informativeText>Abstract: 
    The PnP_ID characteristic returns its value when read using the GATT Characteristic Value Read procedure.
    
Summary: 
    The PnP_ID characteristic is a set of values that used to create a device ID value that is unique for this device.  Included in the characteristic is a Vendor ID Source field, a Vendor ID field, a Product ID field and a Product Version field.  These values are used to identify all devices of a given type/model/version using numbers.  
    </informativeText>
      <value length="7" type="hex" variable_length="false">0210c400010001</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Battery Service-->
  <service advertise="false" id="battery_service_0" name="Battery Service" requirement="mandatory" sourceId="org.bluetooth.service.battery_service" type="primary" uuid="180F">
    <informativeText>Abstract: The Battery Service exposes the state of a battery within a device.
Summary: The Battery Service exposes the Battery State and Battery Level of a single battery or set of batteries in a device.</informativeText>

    <!--Battery Level-->
    <characteristic const="false" id="battery_level" name="Battery Level" sourceId="org.bluetooth.characteristic.battery_level" uuid="2A19">
      <informativeText>Abstract: 
            The current charge level of a battery. 100% represents fully charged while 0% represents fully discharged.
        </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Characteristic Presentation Format-->
      <descriptor const="false" discoverable="true" id="characteristic_presentation_format" name="Characteristic Presentation Format" sourceId="org.bluetooth.descriptor.gatt.characteristic_presentation_format" uuid="2904">
        <informativeText>Abstract: 
        The Characteristic Presentation Format descriptor defines the format of the Characteristic Value.            
		
Summary: 
        One or more Characteristic Presentation Format descriptors may be present. If multiple of these descriptors are present, then a Aggregate Formate descriptor is present.
        This descriptor is read only and does not require authentication or authorization to read.
        This descriptor is composed of five parts: format, exponent, unit, name space and description.
        The Format field determines how a single value contained in the Characteristic Value is formatted.
        The Exponent field is used with interger data types to determine how the Characteristic Value is furhter formatted.
        The actual value = Characteristic Value * 10^Exponent.            
		
Examples: 
            When encoding an IPv4 address, the uint32 Format type is used.
		 
            When encoding an IPv6 address, the uint128 Format type is used.
		 
            When encoding a Bluetooth address (BD_ADDR), the uint48 Format type is used.
		 
            For a Characteristic Value of 23 and an Exponent of 2, the actual value is 2300
		 
            For a Characteristi Value of 3892 and an Exponent of -3, the actual value is 3.892
		</informativeText>
        <properties>
          <read authenticated="false" bonded="false" encrypted="false"/>
        </properties>
        <value length="7" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
  </service>

  <!--Human Interface Device-->
  <service advertise="true" id="human_interface_device_0" name="Human Interface Device" requirement="mandatory" sourceId="org.bluetooth.service.human_interface_device" type="primary" uuid="1812">
    <informativeText>Abstract: This service exposes the HID reports and other HID data intended for HID Hosts and HID Devices.
Summary: The HID Service exposes characteristics required for a HID Device to transfer HID report descriptors and reports to a HID Host. This also exposes the characteristics for a HID Host to write to a Device. The Human Interface Device Service is instantiated as a Primary Service. </informativeText>

    <!--HID Information-->
    <characteristic const="false" id="hid_information" name="HID Information" sourceId="org.bluetooth.characteristic.hid_information" uuid="2A4A">
      <informativeText>Abstract: 
    The HID Information Characteristic returns the HID attributes when read.
		
Summary: 
    The HID Information Characteristic contains the HID attributes.  The value of this Characteristic is static and can be cached for the lifetime of the bond between the HID device and the HID host.
		</informativeText>
      <value length="4" type="hex" variable_length="false">01110002</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--HID Control Point-->
    <characteristic const="false" id="hid_control_point" name="HID Control Point" sourceId="org.bluetooth.characteristic.hid_control_point" uuid="2A4C">
      <informativeText>
Summary: 
        The HID Control Point characteristic is a control-point attribute that defines the following HID Commands when written:
            - Suspend ( Refer to Section 7.4.2, Bluetooth HID Profile Specification 1.0
            - Exit Suspend (Refer to Section 7.4.2, Bluetooth HID Profile Specification 1.0
    </informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <write_no_response authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Protocol Mode-->
    <characteristic const="false" id="protocol_mode" name="Protocol Mode" sourceId="org.bluetooth.characteristic.protocol_mode" uuid="2A4E">
      <informativeText>
Summary: 
             The Protocol Mode characteristic is used to expose the current protocol mode of the HID Service with which it is associated, or to set the desired protocol mode of the HID Service.
		</informativeText>
      <value length="1" type="hex" variable_length="false">01</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write_no_response authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Report - Mouse-->
    <characteristic const="false" id="report_mouse" name="Report - Mouse" sourceId="org.bluetooth.characteristic.report" uuid="2A4D">
      <informativeText>Abstract: 
      The Report characteristic is used to exchange data between a HID Device and a HID Host.
		
Summary: 
      The Report characteristic value contains Input Report, Output Report or Feature Report data to be transferred between the HID Device and HID Host.
    </informativeText>
      <value length="8" type="hex" variable_length="false">0000000000000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Report Reference-->
      <descriptor const="false" discoverable="true" id="report_reference_mouse" name="Report Reference" sourceId="org.bluetooth.descriptor.report_reference" uuid="2908">
        <informativeText>
Summary: 
        Mapping information in the form of a Report ID and Report Type which maps the current parent characteristic to the Report ID(s) and Report Type (s) defined within the Report Map characteristic.  
	</informativeText>
        <properties>
          <read authenticated="false" bonded="false" encrypted="true"/>
        </properties>
        <value length="2" type="hex" variable_length="false">0101</value>
      </descriptor>
    </characteristic>

    <!--Report - Keyboard-->
    <characteristic const="false" id="report_keeb" name="Report - Keyboard" sourceId="org.bluetooth.characteristic.report" uuid="2A4D">
      <informativeText>Abstract: 
      The Report characteristic is used to exchange data between a HID Device and a HID Host.
		
Summary: 
      The Report characteristic value contains Input Report, Output Report or Feature Report data to be transferred between the HID Device and HID Host.
    </informativeText>
      <value length="8" type="hex" variable_length="false">0000000000000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>

      <!--Report Reference-->
      <descriptor const="false" discoverable="true" id="report_reference_keeb" name="Report Reference" sourceId="org.bluetooth.descriptor.report_reference" uuid="2908">
        <informativeText>
Summary: 
        Mapping information in the form of a Report ID and Report Type which maps the current parent characteristic to the Report ID(s) and Report Type (s) defined within the Report Map characteristic.  
	</informativeText>
        <properties>
          <read authenticated="false" bonded="false" encrypted="true"/>
        </properties>
        <value length="2" type="hex" variable_length="false">0201</value>
      </descriptor>
    </characteristic>

    <!--Report Map-->
    <characteristic const="false" id="report_map" name="Report Map" sourceId="org.bluetooth.characteristic.report_map" uuid="2A4B">
      <informativeText>
Summary: 
      The Report Map characteristic is used to define formatting information for Input Report, Output Report, and Feature Report data transferred between a HID Device and HID Host, information on how this data can be used, and other information regarding physical aspects of the device (i.e. that the device functions as a keyboard, for example, or has multiple functions such as a keyboard and volume controls).
      Only a single instance of this characteristic exists as part of a HID Service.
    </informativeText>
      <value length="97" type="hex" variable_length="false">05010902a1010901a1008501050919012903150025019503750181029501750581010501093009311581257F750895028106C0C00906a1018502050719e029e71500250175019508810295017508810195067508150025650507190029658100c0</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="true"/>
      </properties>

      <!--External Report Reference-->
      <descriptor const="false" discoverable="true" id="external_report_reference" name="External Report Reference" sourceId="org.bluetooth.descriptor.external_report_reference" uuid="2907">
        <informativeText>
Summary: 
        The External Report Reference characteristic descriptor allows a HID Host to map information from the Report Map characteristic value for Input Report, Output Report or Feature Report data to the Characteristic UUID of external service characteristics used to transfer the associated data.
	</informativeText>
        <properties>
          <read authenticated="false" bonded="false" encrypted="true"/>
        </properties>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
  </service>
</gatt>
