project_name: bluetooth_esl_tag_mikroe_eink154_e_paper_display
package: Bluetooth
label: Bluetooth - ESL Tag with E-Paper display 1,54inch 200x200 dots from Mikroe
description: |
  This example is an evaluation showcase for a Bluetooth Electronic Shelf Label (ESL) Tag application. This demo includes image and display capabilities of an ESL Tag, utilizing an E-Paper display 1,54" 200x200 dots from Mikroe. Images are stored in the NVM by defalt.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]

component:
  - id: bluetooth_stack
  - id: gatt_service_device_information
  - id: bootloader_interface
  - id: component_catalog
  - id: mpu
  - id: in_place_ota_dfu
  - id: sl_memory
  - id: simple_led
    instance:
      - led1
  - id: esl_tag_core
  - id: esl_tag_led
  - id: esl_tag_display
  - id: esl_tag_nvm_image
  - id: esl_tag_user_display_driver
  - id: esl_tag_sensor
  - id: sensor_rht_mock
  - id: simple_button
    instance:
      - btn0
  - id: bt_post_build
  - id: mikroe_epaper_display_154_inch
    from: third_party_hw_drivers
  - id: spidrv
    instance: [mikroe]


source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/esl_tag_user_display_driver.c

include:
  - path: ../inc
    file_list:
      - path: app.h

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/btconf/gatt_configuration.btconf
    directory: btconf
  - override:
      component: spidrv
      file_id: spidrv_config
      instance: mikroe
    path: ../config/sl_spidrv_mikroe_config.h

readme:
  - path: ../README.md

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.0

other_file:
  - path: ../image/clear.png
    directory: image
  - path: ../image/driver.png
    directory: image
  - path: ../image/hardware_connection.png
    directory: image
  - path: ../image/nvm_image.png
    directory: image
  - path: ../image/nvm_size.png
    directory: image
  - path: ../image/project.png
    directory: image
  - path: ../image/result1.png
    directory: image
  - path: ../image/spi.png
    directory: image
  - path: ../image/spiconf.png
    directory: image
  - path: ../image/user_display.png
    directory: image

configuration:
  - name: ESL_MODE
    value: "1"
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BT_EAD_CORE_ACCELERATOR
    value: "SL_BT_EAD_CORE_USE_RADIOAES"
    condition:
      - device_series_2
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "1"
    condition:
      - psa_crypto
  - name: SL_BT_CONFIG_MAX_CONNECTIONS
    value: "2"
  - name: SL_BT_CONFIG_USER_ADVERTISERS
    value: "2"
  - name: SL_DEVICE_INIT_LFRCO_PRECISION
    value: "cmuPrecisionDefault"
  - name: SL_DEVICE_INIT_LFXO_PRECISION
    value: "250"
    condition:
      - hardware_board_has_lfxo
  - name: SL_DEVICE_INIT_LFXO_CTUNE
    value: "37"
    condition:
      - hardware_board_has_lfxo
  - name: SL_DEBUG_SWO_SAMPLE_PC
    value: "0"
    condition:
      - debug_swo
    unless:
      - iostream_swo
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "24576"
    unless:
      - esl_tag_nvm_image
  - name: NVM3_DEFAULT_NVM_SIZE
    value: "49152"
    condition:
      - esl_tag_nvm_image
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: "516"
    condition:
      - esl_tag_nvm_image
  - name: NVM3_DEFAULT_CACHE_SIZE
    value: "96"
    condition:
      - esl_tag_nvm_image
  - name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: "1"
    condition:
      - esl_tag_cli_test_harness
  - name: SL_SLEEPTIMER_WALLCLOCK_CONFIG
    value: "1"
    condition:
      - esl_tag_sensor
  - name: APP_ASSERT_LOG_ENABLE
    value: "0"
  - name: CIRCULAR_QUEUE_LEN_MAX
    value: "48"
  - name: APP_SCHEDULER_MAX_DATA_SIZE
    value: "18"
  - name: APP_SCHEDULER_MAX_QUEUE_SIZE
    value: "5"
  - name: APP_LOG_TIME_ENABLE
    value: "1"
  - name: ESL_TAG_MAX_DISPLAYS
    value: "2"
    condition:
      - esl_tag_display
      - esl_tag_user_display_driver
  - name: ESL_TAG_MAX_IMAGES
    value: "2"
  - name: ESL_TAG_RAM_IMAGE_POOL_SIZE
    value: "4096"
  - name: ESL_TAG_NVM_IMAGE_POOL_SIZE
    value: "24576"
    condition:
      - esl_tag_nvm_image
      - esl_tag_wstk_lcd_driver
    unless:
      - esl_tag_user_display_driver
  - name: ESL_TAG_MAX_LEDS
    value: "2"

tag:
  - hardware:device:flash:512
  - hardware:device:ram:32
  - hardware:rf:band:2400
  - hardware:component:button:1+
  - hardware:component:led:1+

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
      focus: false
    - path: README.md
      focus: true