project_name: bt_air_quality_monitor
label: Bluetooth - Air Quality Monitor

package: Bluetooth
category: Bluetooth Examples
quality: experimental
description: |
  This project shows a demonstration of Bluetooth Air Quality Monitor application using Silabs Thunderboard Sense 2, SparkFun Micro OLED Breakout (Qwiic) board, BUZZ 2 click Mikroe board and Silabs Click Shield.
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: air_quality_app.h
      - path: nvm3_user.h
      
source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/air_quality_app.c
  - path: ../src/nvm3_user.c

component:
- id: bluetooth_feature_nvm
- id: bluetooth_stack
- id: gatt_configuration
- id: gatt_service_device_information
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_gatt
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_system
- id: bluetooth_feature_sm
- id: rail_util_pti
- id: nvm3_lib
- id: mpu
- id: board_control
- id: bt_post_build
- id: sl_system
- id: device_init
- id: app_assert
- id: app_log
- id: sleeptimer
- id: component_catalog
- id: ccs811_driver
- id: iostream_usart
  instance: [vcom]
- id: mikroe_buzz2
  from: third_party_hw_drivers
- id: pwm
  instance: [mikroe]
- id: sparkfun_micro_oled_ssd1306
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: i2cspm
  instance: [qwiic, sensor_gas]
- instance: [btn0]
  id: simple_button  
define:
  - name: DEBUG_EFM

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
  - override:
      component: pwm
      file_id: pwm_config
      instance: mikroe
    path: "../config/sl_pwm_init_mikroe_config.h"
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: "../config/sl_i2cspm_qwiic_config.h"
tag:
  - hardware:rf:band:2400

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_SENSOR_GAS
    value: "1"
other_file:
  - path: ../images/btn0.png
    directory: "images"
  - path: ../images/creat_demo.png
    directory: "images"
  - path: ../images/display.png
    directory: "images"
  - path: ../images/hardware_connection.png
    directory: "images"
  - path: ../images/logs.png
    directory: "images"
  - path: ../images/overview.png
    directory: "images"
  - path: ../images/pairing_request.png
    directory: "images"
  - path: ../images/system_overview.png
    directory: "images"
  - path: ../images/thunderboard_qwiic_shield.png
    directory: "images"
  - path: ../images/timer_event.png
    directory: "images"
  - path: ../images/work_flow.png
    directory: "images"

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true