<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    
    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="8" type="utf-8" variable_length="false">dtm_test</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Device Information-->
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    
    <!--Manufacturer Name String-->
    <characteristic const="true" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE. </informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Silicon Labs DTM control-->
  <service advertise="true" name="Silicon Labs DTM control" requirement="mandatory" sourceId="custom.type" type="primary" uuid="0d8991ee-e355-47eb-8810-ea89a67dddeb">
    <informativeText>Silicon Labs DTM control service contains characteristics to run a DTM test on the device. </informativeText>
    
    <!--Silicon Labs DTM mode-->
    <characteristic const="false" id="dtm_mode" name="Silicon Labs DTM mode" sourceId="custom.type" uuid="ceef39e8-590b-4b41-9345-fc5241124eef">
      <description>set mode</description>
      <informativeText>The DTM mode of the device (TX, CW or RX).</informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Silicon Labs DTM duration-->
    <characteristic const="false" id="dtm_duration" name="Silicon Labs DTM duration" sourceId="custom.type" uuid="5ed6dc96-d00c-4ee6-9904-2d8ef4869c3c">
      <description>set timer</description>
      <informativeText>The duration of the DTM test in seconds.</informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Silicon Labs DTM result-->
    <characteristic const="false" id="dtm_result" name="Silicon Labs DTM result" sourceId="custom.type" uuid="84d0e28a-b25b-4188-896d-f3f6bd3425f6">
      <description>get result</description>
      <informativeText>Stores the result of the DTM test.</informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Silicon Labs DTM RX-->
  <service advertise="false" name="Silicon Labs DTM RX" requirement="mandatory" sourceId="custom.type" type="primary" uuid="bace30ed-7375-4b90-accd-1867f7d0f073">
    <informativeText>Silicon Labs DTM RX service contains characteristics to configure the device in DTM receiver mode.</informativeText>
    
    <!--Silicon Labs DTM rx channel-->
    <characteristic const="false" id="dtm_rx_channel" name="Silicon Labs DTM rx channel" sourceId="custom.type" uuid="7170ea45-b74a-49d9-8fb9-7d9b6b6e26c9">
      <description>rx arg channel</description>
      <informativeText>Bluetooth channel to use.</informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Silicon Labs DTM rx phy-->
    <characteristic const="false" id="dtm_rx_phy" name="Silicon Labs DTM rx phy" sourceId="custom.type" uuid="f133d930-eb80-4254-adbf-7915e90a554d">
      <description>rx arg phy</description>
      <informativeText>PHY to use.</informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Silicon Labs DTM TX-->
  <service advertise="false" name="Silicon Labs DTM TX" requirement="mandatory" sourceId="custom.type" type="primary" uuid="ef0ef18f-8a97-4021-9281-fddb09cd0f71">
    <informativeText>Silicon Labs DTM TX service contains characteristics to configure the device in DTM transmitter mode.</informativeText>
    
    <!--Silicon Labs DTM tx packet type-->
    <characteristic const="false" id="dtm_tx_packet_type" name="Silicon Labs DTM tx packet type" sourceId="custom.type" uuid="31d511a9-a3f4-4cdd-b823-58b2ed1153d9">
      <description>tx arg pkt type</description>
      <informativeText>Packet type to transmit. </informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Silicon Labs DTM tx length-->
    <characteristic const="false" id="dtm_tx_length" name="Silicon Labs DTM tx length" sourceId="custom.type" uuid="e4a01204-d8c5-420f-ad9b-418692137ea0">
      <description>tx arg length</description>
      <informativeText>Packet length in bytes</informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Silicon Labs DTM tx channel-->
    <characteristic const="false" id="dtm_tx_channel" name="Silicon Labs DTM tx channel" sourceId="custom.type" uuid="1928cd35-1ac2-4acd-9c70-324cae69dbda">
      <description>tx arg channel</description>
      <informativeText>Bluetooth channel to use.</informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Silicon Labs DTM tx phy-->
    <characteristic const="false" id="dtm_tx_phy" name="Silicon Labs DTM tx phy" sourceId="custom.type" uuid="d559d164-9d6a-40d6-93e6-f0745d104a0a">
      <description>tx arg phy</description>
      <informativeText>PHY to use.</informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Silicon Labs DTM tx power level-->
    <characteristic const="false" id="dtm_tx_power" name="Silicon Labs DTM tx power level" sourceId="custom.type" uuid="a3932ee9-9fe4-49ab-ba6f-3e6be4fa74cc">
      <description>tx arg power</description>
      <informativeText>TX power level in unit dBm. </informativeText>
      <value length="1" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
