# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_fir_sensor_mlx90632
label: Bluetooth - IR Thermometer Sensor (MLX90632)
description: |
  This example implements the Ambient temperature and the Object temperature service. It enables a device to connect and receive in every second the Object temperature values via Bluetooth.

category: Bluetooth Examples

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

package: Bluetooth

quality: experimental

readme:
- path: ../README.md

source:
- path: ../src/main.c
- path: ../src/app.c

include:
- path: ../inc
  file_list:
  - path: ../inc/app.h

component:
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: mpu
- id: bluetooth_feature_legacy_advertiser
- id: gatt_configuration
- id: gatt_service_device_information
- id: bluetooth_stack
- id: rail_util_pti
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: app_log
- id: bt_post_build
- id: bluetooth_feature_connection
- id: health_thermometer
- instance: [vcom]
  id: iostream_usart
- from: third_party_hw_drivers
  id: mikroe_irthermo3
- id: bluetooth_feature_system
- instance: [mikroe]
  id: i2cspm
- id: component_catalog
- id: app_assert

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

other_file:
  - path: ../images/create_example_project.png
    directory: images
  - path: ../images/hardware_connect.png
    directory: images
  - path: ../images/IR_thermoter_device.png
    directory: images
  - path: ../images/overview.png
    directory: images
  - path: ../images/sensor_device_log.png
    directory: images

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true