project_name: bt_fir_sensor_mlx90632
package: Bluetooth
label: Bluetooth - IR Thermometer Sensor (MLX90632)
description: >
  This example implements the Ambient temperature and the Object temperature service.
  It enables a device to connect and receive in every second the Object temperature values via Bluetooth.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: health_thermometer
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: i2cspm
    instance: [mikroe]
  - from: third_party_hw_drivers
    id: mikroe_irthermo3

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

readme:
  - path: ../README.md

other_file:
  - path: ../image/create_example_project.png
    directory: image
  - path: ../image/hardware_connect.png
    directory: image
  - path: ../image/IR_thermoter_device.png
    directory: image
  - path: ../image/overview.png
    directory: image
  - path: ../image/sensor_device_log.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true