# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_pawr_thermometer_broadcaster
package: Bluetooth
label: Bluetooth - PAwR Thermometer - Broadcaster
description: |
 This project aims to implement a PAwR based Thermometer example. The broadcaster supports multiple observers to sync with. This device is a WSTK and the application uses the display on the WSTK to show the connected nodes and temperatures. The BTN0 on the WSTK controls the LED0 on the observer boards. If the user pushes the BTN0 on the Broadcaster, then the LED0 toggles on each synced observer. 
category: Bluetooth Examples
quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

component:
- id: board_control
- id: dmd_memlcd
- id: glib
- id: iostream_usart
  instance: [vcom]
- id: simple_button
  instance: [btn0]  
- id: app_log
- id: app_assert
- id: mpu
- id: bluetooth_stack
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_gatt
- id: bluetooth_feature_sync
- id: bluetooth_feature_extended_advertiser
- id: bluetooth_feature_advertiser_past
- id: bluetooth_feature_pawr_advertiser
- id: bluetooth_feature_legacy_scanner
- id: gatt_configuration
- id: gatt_service_device_information
- id: bt_post_build
- id: component_catalog

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

other_file:
  - path: ../../images/overview.png
    directory: images
  - path: ../../images/create_project1.png
    directory: images
  - path: ../../images/create_project2.png
    directory: images
  - path: ../../images/pawr_config.png
    directory: images
  - path: ../../images/external_repo.png
    directory: images
  - path: ../../images/broadcaster_state.png
    directory: images
  - path: ../../images/observer_state.png
    directory: images
  - path: ../../images/test.gif
    directory: images
  - path: ../../images/observer_power.png
    directory: images

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: psa_crypto
- name: SL_BT_CONFIG_USER_ADVERTISERS
  value: '2'
- name: SL_BT_CONFIG_MAX_PAWR_ADVERTISERS
  value: "1"
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
- name: SL_BOARD_ENABLE_DISPLAY
  value: "1"

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
