<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Distance Monitor-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Distance Monitor" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    
    <!--Device Name-->
    <characteristic const="true" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="16" type="utf-8" variable_length="false">Distance Monitor</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract:  The Device Information Service exposes manufacturer and/or vendor information about a device.  Summary:  This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.  </informativeText>
    
    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract:  The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf.  Examples:  If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.  </informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Distance Monitor-->
  <service advertise="true" id="distance_monitor" name="Distance Monitor" requirement="mandatory" sourceId="" type="primary" uuid="84b256e1-8292-4a07-b3d8-77d1f4bdb80e">
    <informativeText/>
    
    <!--Lower Threshold Value-->
    <characteristic const="false" id="lower_threshold_value" name="Lower Threshold Value" sourceId="" uuid="bf393a58-b4c7-11ec-b909-0242ac120002">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="true" encrypted="true"/>
      </properties>
    </characteristic>
    
    <!--Upper Threshold Value-->
    <characteristic const="false" id="upper_threshold_value" name="Upper Threshold Value" sourceId="" uuid="bf393cd8-b4c7-11ec-b909-0242ac120002">
      <description/>
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="true" encrypted="true"/>
      </properties>
    </characteristic>
    
    <!--Threshold Mode-->
    <characteristic const="false" id="threshold_mode" name="Threshold Mode" sourceId="" uuid="bf393e2c-b4c7-11ec-b909-0242ac120002">
      <description/>
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="true" encrypted="true"/>
      </properties>
    </characteristic>
    
    <!-- Buzzer Volume-->
    <characteristic const="false" id="buzzer_volume" name=" Buzzer Volume" sourceId="" uuid="bf393f6c-b4c7-11ec-b909-0242ac120002">
      <description/>
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="true" encrypted="true"/>
      </properties>
    </characteristic>
    
    <!--Range Mode-->
    <characteristic const="false" id="range_mode" name="Range Mode" sourceId="" uuid="bf3940ac-b4c7-11ec-b909-0242ac120002">
      <description/>
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="true" encrypted="true"/>
      </properties>
    </characteristic>
    
    <!--Notification Status-->
    <characteristic const="false" id="notification_status" name="Notification Status" sourceId="" uuid="bf3941d8-b4c7-11ec-b909-0242ac120002">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="true" encrypted="true"/>
      </properties>
    </characteristic>
  </service>
</gatt>
