# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_pawr_thermometer_client
package: Bluetooth
label: Bluetooth - PAwR Thermometer - Client  
description: |
 This project aims to implement a PAwR based Thermometer example. Client device get temperature data without establish any connection then displays the temperature values in OLEDC board.
category: Bluetooth Examples
quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: app_oled.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/app_oled.c

component:
- id: iostream_usart
  instance: [vcom]
- id: services_oled_glib
  from: third_party_hw_drivers
- id: sparkfun_micro_oled_ssd1306
  from: third_party_hw_drivers
- id: app_log  
- id: app_assert  
- id: mpu  
- id: bluetooth_stack
- id: bluetooth_feature_extended_scanner
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_sync_scanner
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_gatt
- id: bluetooth_feature_pawr_sync
- id: gatt_configuration
- id: gatt_service_device_information
- id: bt_post_build
- id: component_catalog

config_file:    
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
    
sdk_extension:
  - id: third_party_hw_drivers
    version: 1.7.0
    
other_file:
  - path: ../../images/overview.png
    directory: images
  - path: ../../images/create_project.png
    directory: images
  - path: ../../images/pawr_config.png
    directory: images
  - path: ../../images/external_repo.png
    directory: images
  - path: ../../images/sensor_init.png
    directory: images
  - path: ../../images/sensor_runtime.png
    directory: images
  - path: ../../images/synchronization.png
    directory: images
  - path: ../../images/client_synchronization.png
    directory: images
  - path: ../../images/client_runtime.png
    directory: images
  - path: ../../images/sensor_power.png
    directory: images 
  - path: ../../images/client_power.png
    directory: images 
  - path: ../../images/test.gif
    directory: images
  - path: ../../images/pawr_sensor_adv.png
    directory: images 

configuration:
- name: SL_STACK_SIZE 
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: psa_crypto
  
tag: hardware:rf:band:2400

ui_hints:
  highlight:
  - path: README.md
    focus: true
  - path: config/btconf/gatt_configuration.btconf

