project_name: bt_bthome_v2_pir_alarm
package: Bluetooth
label: Bluetooth - BTHome v2 - PIR Alarm
description: >
  This project aims to implement a BTHome v2 compatible PIR alarm,
  the device is reading the PIR sensor value and sends motion detected signal
  once the measured value is below of the configured threshold.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: sleeptimer
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: i2cspm
    instance: [mikroe]
  - id: services_bthome_v2
    from: third_party_hw_drivers
  - id: mikroe_pir_pl_n823_01
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

readme:
  - path: ../README.md

other_file:
  - path: ../image/add_device.png
    directory: "image"
  - path: ../image/application_init.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/motion_detection.png
    directory: "image"
  - path: ../image/overview.png
    directory: "image"
  - path: ../image/console_log.png
    directory: "image"
  - path: ../image/configure_device.png
    directory: "image"
  - path: ../image/device_information.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.1

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: README.md
      focus: true