project_name: bt_co_client
package: Bluetooth
label: Bluetooth - CO Monitor (MQ7) - Client
description: >
  This project aims to implement a CO application using Silabs development kits
  and external sensors integrated with the BLE wireless stack.
  The wireless CO system composed of a sensor and a (at least one) client device.
  The sensor  periodically measures the CO level and advertises the processed CO level value
  to the Client Devices.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: i2cspm
    instance: [qwiic]
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: printf
  - id: simple_button
    instance: [btn0]
  - id: services_oled_glib
    from: third_party_hw_drivers
  - id: mikroe_buzz2
    from: third_party_hw_drivers
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: co_client_app.h
      - path: co_client_nvm.h
      - path: co_client_oled.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/co_client_app.c
  - path: ../src/co_client_nvm.c
  - path: ../src/co_client_oled.c

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition:
      - psa_crypto

readme:
  - path: ../../README.md

other_file:
  - path: ../../image/create_project.png
    directory: "image"
  - path: ../../image/co_app_phone.png
    directory: "image"
  - path: ../../image/co_button_event_handler.png
    directory: "image"
  - path: ../../image/co_client_ble_external_event_handler.png
    directory: "image"
  - path: ../../image/co_client_config.png
    directory: "image"
  - path: ../../image/co_client_event.png
    directory: "image"
  - path: ../../image/co_client_event_handler.png
    directory: "image"
  - path: ../../image/co_client_init.png
    directory: "image"
  - path: ../../image/co_client_notify.png
    directory: "image"
  - path: ../../image/co_client_overview.png
    directory: "image"
  - path: ../../image/co_configuration.png
    directory: "image"
  - path: ../../image/co_display.png
    directory: "image"
  - path: ../../image/co_graph_calib_sensor.png
    directory: "image"
  - path: ../../image/co_log_client.png
    directory: "image"
  - path: ../../image/co_log_configuration.png
    directory: "image"
  - path: ../../image/co_log_sensor.png
    directory: "image"
  - path: ../../image/co_overview.png
    directory: "image"
  - path: ../../image/co_sensor_init.png
    directory: "image"
  - path: ../../image/co_sensor_overview.png
    directory: "image"
  - path: ../../image/co_timer_callback.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

ui_hints:
  highlight:
    - path: README.md
      focus: true
