# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_accelerometer_bma400_spi
label: Bluetooth - Accelerometer (BMA400) - SPI
description: |
    This project aims to implement an accelerometer application using Silicon Labs development kits and external sensors integrated with the BLE wireless stack.
category: Bluetooth Examples

quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

package: Bluetooth

readme:
- path: ../README.md
source:
- path: ../src/app.c
- path: ../src/main.c

include:
- path: ../inc
  file_list:
  - path: ../inc/app.h

component:
- id: sl_system
- id: device_init
- id: bluetooth_stack
- id: gatt_configuration
- id: gatt_service_device_information
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_gatt
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_system
- id: bluetooth_feature_sm
- id: rail_util_pti
- id: mpu
- id: bt_post_build
- id: spidrv
  instance: [mikroe]
- id: gpiointerrupt
- id: simple_led
  instance: [led0]
- id: iostream_usart
  instance: [vcom]
- id: app_log
- id: app_assert
- id: mikroe_accel5_bma400_spi
  from: third_party_hw_drivers
define:
- name: DEBUG_EFM

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/gatt_configuration.btconf"
    directory: "btconf"

sdk_extension:
  - id: third_party_hw_drivers
    version: 1.3.0

tag:
  - hardware:rf:band:2400

other_file:
  - path: ../image/create_project.png
    directory: image
  - path: ../image/hardware_connect.png
    directory: image
  - path: ../image/unknown_service.png
    directory: image
  - path: ../image/console.png
    directory: image
  - path: ../image/connection.png
    directory: image

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

ui_hints:
  highlight:
    - path: ../config/gatt_configuration.btconf
    - path: README.md
      focus: true