project_name: bt_accelerometer_bma400_spi
package: Bluetooth
label: Bluetooth - Accelerometer (BMA400) - SPI
description: >
  This project aims to implement an accelerometer application using Silicon Labs Dev kits
  and external sensors integrated with the BLE wireless stack.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: spidrv
    instance: [mikroe]
  - id: gpiointerrupt
  - id: simple_led
    instance: [led0]
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: mikroe_accel5_bma400_spi
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/app.c
  - path: ../src/main.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

readme:
  - path: ../README.md

other_file:
  - path: ../image/create_project.png
    directory: image
  - path: ../image/hardware_connect.png
    directory: image
  - path: ../image/unknown_service.png
    directory: image
  - path: ../image/console.png
    directory: image
  - path: ../image/connection.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true