project_name: bt_data_logger_sd_card
package: Bluetooth
label: Bluetooth - Data Logger SD Card
description: >
  This project demonstrates a Bluetooth Data Logger SD Card application using Silabs Thunderboard Sense 2,
  SparkFun Micro OLED Breakout (Qwiic) board, MICROSD CLICK board and Silabs Click Shield.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_nvm
  - id: app_assert
  - id: sl_system
  - id: device_init
  - id: board_control
  - id: sleeptimer
  - id: simple_led
    instance: [led0]
  - id: sensor_rht
  - id: iostream_eusart
    instance: [vcom]
  - id: app_log
  - id: spidrv
    instance: [exp]
  - id: i2cspm
    instance: [qwiic, sensor]
  - id: simple_button
    instance: [btn0]
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers
  - id: services_oled_glib
    from: third_party_hw_drivers
  - id: mikroe_microsd
    from: third_party_hw_drivers
  - id: services_fatfs
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: app_display.h
      - path: logger_sd_card.h

source:
  - path: ../src/app.c
  - path: ../src/main.c
  - path: ../src/app_display.c
  - path: ../src/logger_sd_card.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: "3752"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_BOARD_ENABLE_SENSOR_RHT
    value: "1"
  - name: FF_USE_MKFS
    value: "1"
  - name: SL_SLEEPTIMER_WALLCLOCK_CONFIG
    value: "1"

readme:
  - path: ../README.md

other_file:
  - path: ../image/application_init.png
    directory: "image"
  - path: ../image/application_overview.png
    directory: "image"
  - path: ../image/device_connect_event.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/log_view.gif
    directory: "image"
  - path: ../image/micro_oled_qwiic_header.png
    directory: "image"
  - path: ../image/microsd_click.png
    directory: "image"
  - path: ../image/oled_display.png
    directory: "image"
  - path: ../image/overview.png
    directory: "image"
  - path: ../image/priodic_timer_event.png
    directory: "image"
  - path: ../image/silabs_click_shield.png
    directory: "image"
  - path: ../image/xg24_dev_kit.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
