project_name: bt_operation_time_measurement_sensor
package: Bluetooth
label: Bluetooth - Operation Time Measurement (BMA400) - Sensor
description: >
  This project proposes the development of an application that uses the Silabs BG22 Bluetooth SoC Explorer Kits and Mikroe ACCEL 5 CLICK board and Adafruit IS31FL3741 components to monitor the operation time of machineries and display the information graphically. The application will use BLE for wireless communication between the devices.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: simple_button
    instance: [btn0]
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: i2cspm
    instance: [mikroe]
  - id: mikroe_accel5_bma400_i2c
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: sensor_nvm.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/sensor_nvm.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
      condition: [brd2704a]
    path: "../config/brd2704a/sl_simple_button_btn0_config.h"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../../README.md

other_file:
  - path: ../../image/create_project.png
    directory: image
  - path: ../../image/overview.png
    directory: image
  - path: ../../image/rgb_led_config.png
    directory: image
  - path: ../../image/sensor_init.png
    directory: image
  - path: ../../image/sensor_overview.png
    directory: image
  - path: ../../image/sensor_runtime.png
    directory: image
  - path: ../../image/client_ble_notify.png
    directory: image
  - path: ../../image/client_config.png
    directory: image
  - path: ../../image/client_init.png
    directory: image
  - path: ../../image/client_normal.png
    directory: image
  - path: ../../image/client_overview.png
    directory: image
  - path: ../../image/client_log_config.png
    directory: image
  - path: ../../image/client_log.png
    directory: image
  - path: ../../image/sensor_log.png
    directory: image
  - path: ../../image/app_phone.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: README.md
      focus: true
