# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_thermometer_with_efr32_internal_temp_sensor
label: Bluetooth - Thermometer with EFR32 Internal Temperature Sensor
description: |
  This example uses the EFR32's own internal temperature sensor. This sensor is measured during the production test. The temperature readout from the ADC at production temperature as well as the Celsius value are given in the device information page.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: experimental
readme:
- path: ../README.md
include:
  - path: ../inc
    file_list:
      - path: app.h
source:
  - path: ../src/main.c
  - path: ../src/app.c
component:
- id: iostream_usart
  instance: [vcom] 
- id: app_log
- id: app_assert
- id: emlib_adc
- id: mpu
- id: bluetooth_stack
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: gatt_configuration
- id: gatt_service_device_information
- id: rail_util_pti
- id: bt_post_build
- id: component_catalog
config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
other_file:
  - path: ../images/console.png
    directory: images
  - path: ../images/htm_reading.png
    directory: images
  - path: ../images/htm_scan.png
    directory: images
  - path: ../images/import_gatt_configuaration.png
    directory: images
  - path: ../images/install_adc.png
    directory: images
  - path: ../images/install_usart.png
    directory: images
  - path: ../images/create_project.png
    directory: images
configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
  condition: [iostream_usart]
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: psa_crypto
tag: hardware:rf:band:2400
ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
