project_name: bluetooth_hid_keyboard
label: Bluetooth - HID Keyboard
package: Bluetooth
description: >
  This is an example for Bluetooth LE HID device development, which can connect wirelessly to HID hosts including Windows, Mac, Android and iOS systems.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

readme:
- path: ../README.md

component:
- id: bluetooth_stack
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: gatt_configuration
- id: gatt_service_device_information
- id: rail_util_pti
- id: app_assert
- id: bt_post_build
- id: component_catalog
- id: mpu
- id: iostream_usart
  instance: [vcom]
- id: simple_button
  instance: [btn0]
- id: app_log

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/btconf/gatt_configuration.btconf
    directory: btconf

include:
  - path: ../inc
    file_list:
      - path: app.h
source:
  - path: ../src/main.c
  - path: ../src/app.c

other_file:
  - path: ../images/create_project.png
    directory: images
  - path: ../images/report.png
    directory: images
  - path: ../images/logs.png
    directory: images

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
