# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: soc_secure_attestation_client
label: soc_secure_attestation_client
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. It contains a minimal GATT database that can be expanded to fit your application requirements. The application starts advertising after boot and restarts advertising after a connection is closed. It also supports Over-the-Air Device Firmware Upgrade (OTA DFU).
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../../../../../../SiliconLabs/SimplicityStudio/v5/developer/sdks/gecko_sdk_suite/v3.2/app/bluetooth/documentation/example/soc_empty/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.2}
toolchain_settings: []
component:
- {id: brd4181c}
- {id: bluetooth_feature_gatt_server}
- instance: [inst]
  id: cli
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_gap}
- {id: mpu}
- {id: gatt_configuration}
- {id: bluetooth_stack}
- {id: mbedtls_asn1}
- {id: mbedtls_ecc}
- {id: mbedtls_ecdsa}
- {id: rail_util_pti}
- {id: mbedtls_cipher}
- {id: bluetooth_feature_gatt}
- {id: mbedtls_x509}
- {id: mbedtls_aes}
- {id: mbedtls_base64}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: brd4001a}
- {id: bluetooth_feature_advertiser}
- {id: mbedtls_random}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: psa_crypto_ecdsa}
- {id: bluetooth_feature_scanner}
- {id: mbedtls_hkdf}
- {id: toolchain_gcc}
- {id: component_catalog}
- {id: psa_crypto_hkdf}
- {id: psa_crypto_ccm}
- {id: bootloader_interface}
- {id: app_assert}
- {id: mbedtls_pem}
- {id: EFR32MG21B010F1024IM32}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

