project_name: bt_pawr_thermometer_observer
package: Bluetooth
label: Bluetooth - PAwR Thermometer - Observer
description: >
  This project aims to implement a PAwR based Thermometer example.
  Temperature is read from internal temperature sensor and send it to broadcaster in a small packet.
  The package contains a processed temperature in Celsius and the LED0 status.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_past_receiver
  - id: bluetooth_feature_pawr_sync
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: simple_led
    instance: [led0]
  - id: tempdrv

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../../README.md

other_file:
  - path: ../../image/overview.png
    directory: image
  - path: ../../image/create_project1.png
    directory: image
  - path: ../../image/create_project2.png
    directory: image
  - path: ../../image/pawr_config.png
    directory: image
  - path: ../../image/external_repo.png
    directory: image
  - path: ../../image/broadcaster_state.png
    directory: image
  - path: ../../image/observer_state.png
    directory: image
  - path: ../../image/test.gif
    directory: image
  - path: ../../image/observer_power.png
    directory: image

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
