
project_name: bt_rfid_notify
label: Bluetooth - RFID Notify

package: Bluetooth
category: Bluetooth Examples
quality: experimental
description: |
  This example is intended to demonstrate the capability to scan an RFID card and send a notification to a client device using the BLE stack on Silicon Laboratories development kits.
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: rail_util_pti
  - id: mpu
  - id: bt_post_build
  - id: sl_system
  - id: device_init
  - id: app_assert
  - id: app_log
  - id: component_catalog
  - id: iostream_usart
    instance: [vcom]
  - id: sparkfun_rfid_id12la
    from: third_party_hw_drivers
  - id: i2cspm
    instance: [rfid]

define:
  - name: DEBUG_EFM

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

tag:
  - hardware:rf:band:2400

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

other_file:
  - path: ../image/find_device.png
    directory: "image"
  - path: ../image/console_log.png
    directory: "image"
  - path: ../image/enable_notify.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/rfid_char.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
