
project_name: bt_rfid_notify
package: Bluetooth
label: Bluetooth - RFID Notify
description: >
  This example is intended to demonstrate the capability to scan an RFID card and send a notification to
  a client device using the BLE stack on Silicon Laboratories development kits.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: i2cspm
    instance: [qwiic]
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: sparkfun_rfid_id12la
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

readme:
  - path: ../README.md

other_file:
  - path: ../image/find_device.png
    directory: "image"
  - path: ../image/console_log.png
    directory: "image"
  - path: ../image/enable_notify.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/rfid_char.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
