project_name: bt_bthome_v2_light
package: Bluetooth
label: Bluetooth - BTHome v2 - Light
description: >
  This project aims to implement a BTHome v2 compatible light.
  The application provides a CLI to configure switches to control the onboard LED0,
  it supports the press event only.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: MCU
    value: [32-bit MCU]
  - name: Project Difficulty
    value: [Beginner]

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: cli
    instance: [inst]
  - id: simple_led
    instance: [led0]
  - id: simple_button
    instance: [btn0]
  - id: services_bthome_v2_server
    from: third_party_hw_drivers
  - id: services_bthome_v2
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: cli.h

source:
  - path: ../src/app.c
  - path: ../src/cli.c
  - path: ../src/main.c

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../README.md

other_file:
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/connection1.png
    directory: "image"
  - path: ../image/connection2.png
    directory: "image"
  - path: ../image/help.png
    directory: "image"
  - path: ../image/interested_list.png
    directory: "image"
  - path: ../image/key.png
    directory: "image"
  - path: ../image/logo.png
    directory: "image"
  - path: ../image/light_system.png
    directory: "image"
  - path: ../image/scan_start.png
    directory: "image"
  - path: ../image/application_init.png
    directory: "image"
  - path: ../image/bthome_v2_events.png
    directory: "image"
  - path: ../image/app1.png
    directory: "image"
  - path: ../image/app2.png
    directory: "image"
  - path: ../image/app3.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: README.md
      focus: true