# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_bthome_v2_internal_temperature_monitor
label: Bluetooth - BTHome v2 - Internal Temperature Monitor
description: |
  This project illustrates how BTHome can be effectively utilized with Silabs devkits to communicate internal temperature sensor values to a HomeAssistant system.

category: Bluetooth Examples

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]

package: Bluetooth

quality: experimental

readme:
- path: ../README.md

source:
- path: ../src/main.c
- path: ../src/app.c

include:
- path: ../inc/
  file_list:
  - path: ../inc/app.h

component:
- id: mpu
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_stack
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: gatt_configuration
- id: gatt_service_device_information
- id: rail_util_pti
- id: app_log
- id: bt_post_build
- instance: [vcom]
  id: iostream_usart
- id: tempdrv
- id: component_catalog
- id: app_assert
- from: third_party_hw_drivers
  id: services_bthome_v2

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'

other_file:
  - path: ../images/create_project_from_example.png
    directory: images
  - path: ../images/connection.png
    directory: images
  - path: ../images/overview.png
    directory: images
  - path: ../images/add_device.png
    directory: images
  - path: ../images/app_init.png
    directory: images
  - path: ../images/app_setting.png
    directory: images
  - path: ../images/bindkey_sensor_device.png
    directory: images
  - path: ../images/sdk_extension.png
    directory: images
  - path: ../images/sensor_initialize_log.png
    directory: images
  - path: ../images/timer_handle.png
    directory: images
  - path: ../images/track_sensor_value.png
    directory: images
  - path: ../images/system_boot_event.png
    directory: images

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
