project_name: bt_uploading_image_to_multislots
package: Bluetooth
label: Bluetooth - Uploading image to multi-slots
description: >
  This project shows how to implement image uploading to the bootloader storage slots using the standard OTA process.
  It is also extended by allowing the users to select a slot to upload to and a slot to boot from.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

component:
  - id: mpu
  - id: sl_system
  - id: device_init
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: component_catalog
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_scanner
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: bt_post_build
  - id: rail_util_pti
  - id: bootloader_interface
  - id: app_log
  - id: app_assert
  - id: iostream_usart
    instance: [vcom]

source:
  - path: ../src/app.c
  - path: ../src/main.c

include:
  - path: ../inc
    file_list:
      - path: app.h


config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - board_control

readme:
  - path: ../README.md

other_file:
  - path: ../image/create_project.png
    directory: image
  - path: ../image/create_bootloader.png
    directory: image
  - path: ../image/create_empty.png
    directory: image
  - path: ../image/efr_boot.png
    directory: image
  - path: ../image/efr_ota.png
    directory: image
  - path: ../image/efr_update.png
    directory: image
  - path: ../image/gatt_origin.png
    directory: image
  - path: ../image/gbl_file.png
    directory: image
  - path: ../image/hardware_connect.png
    directory: image
  - path: ../image/overview.png
    directory: image
  - path: ../image/run_bat.png
    directory: image

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
