# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_bthome_v2_humidity_and_temperature_monitor
label: Bluetooth - BTHome v2 - Humidity and Temperature Monitor (SHTC3)
description: |
  This project illustrates how BTHome can be effectively utilized with Silabs devkits to communicate the measured humidity and temperature sensor values using SparkFun Humidity Sensor Breakout (SHTC3) to a HomeAssistant system.

category: Bluetooth Examples

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]

package: Bluetooth

quality: experimental

readme:
- path: ../README.md

source:
- path: ../src/main.c
- path: ../src/app.c

include:
- path: ../inc/
  file_list:
  - path: ../inc/app.h

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: mpu
  - id: bt_post_build
  - id: sl_system
  - id: device_init
  - id: app_assert
  - id: app_log
  - id: component_catalog
  - id: sleeptimer
  - id: iostream_usart
    instance: [vcom]
  - id: services_bthome_v2
    from: third_party_hw_drivers
  - id: mikroe_temphum9
    from: third_party_hw_drivers
  - id: i2cspm
    instance: [qwiic]

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

other_file:
  - path: ../image/add_device.png
    directory: "image"
  - path: ../image/application_init.png
    directory: "image"
  - path: ../image/bluetooth_event.png
    directory: "image"
  - path: ../image/configure_device.png
    directory: "image"
  - path: ../image/console_log.png
    directory: "image"
  - path: ../image/device_information.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/overview.png
    directory: "image"
  - path: ../image/timer_tick.png
    directory: "image"
  - path: ../image/install_float.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
  - name: DEBUG_EFM

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_HEAP_SIZE
    value: '9200'
  - condition: [psa_crypto]
    name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'

tag:
  - hardware:rf:band:2400

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true