project_name: bt_bthome_v2_humidity_and_temperature_monitor
package: Bluetooth
label: Bluetooth - BTHome v2 - Humidity and Temperature Monitor (SHTC3)
description: >
  This project illustrates how BTHome can be effectively utilized with Silabs Dev kits
  to communicate the measured humidity and temperature sensor values
  using SparkFun Humidity Sensor Breakout (SHTC3) to a Home Assistant system.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: sleeptimer
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: i2cspm
    instance: [qwiic]
  - id: services_bthome_v2
    from: third_party_hw_drivers
  - id: mikroe_temphum9
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

readme:
  - path: ../README.md

other_file:
  - path: ../image/add_device.png
    directory: "image"
  - path: ../image/application_init.png
    directory: "image"
  - path: ../image/bluetooth_event.png
    directory: "image"
  - path: ../image/configure_device.png
    directory: "image"
  - path: ../image/console_log.png
    directory: "image"
  - path: ../image/device_information.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/overview.png
    directory: "image"
  - path: ../image/timer_tick.png
    directory: "image"
  - path: ../image/install_float.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: README.md
      focus: true