project_name: bt_bthome_v2_server
package: Bluetooth
label: Bluetooth - BTHome v2 - Server Example
description: >
  This project aims to showcase the communication between a gateway device and client devices.
  The example demonstrates the capability of scanning, collect information
  and integrating LVGL library with Adafruit HXD8357D - 3.5" TFT LCD with Touchscreen.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_gap
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_system
  - id: bluetooth_feature_power_control
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: sleeptimer
  - id: iostream_eusart
    instance: [vcom]
  - id: app_log
  - id: services_bthome_v2_server
    from: third_party_hw_drivers
  - id: adafruit_tft_lcd_hxd8357d_dma
    from: third_party_hw_drivers
  - id: services_lvgl
    from: third_party_hw_drivers
  - id: touch_screen_analog
    from: third_party_hw_drivers
  - id: touch_screen_analog_gecko
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h
  - path: ../app_ui
    file_list:
      - path: ui_events.h
      - path: ui_helpers.h
      - path: ui.h
    directory: "app_ui"

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../app_ui/ui.c
    directory: "app_ui"
  - path: ../app_ui/ui_helpers.c
    directory: "app_ui"
  - path: ../app_ui/ui_events.c
    directory: "app_ui"
  - path: ../app_ui/components/ui_comp_hook.c
    directory: "app_ui/components"
  - path: ../app_ui/images/ui_img_1228364278.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_query_icon_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_button_off_ic_1_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_button_on_ic_1_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_exit_icon_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_light_off_icon_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_light_on_icon_1_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_rm_icon_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_setting_icon_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_temperature_icon_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_tick_icon_png.c
    directory: "app_ui/images"
  - path: ../app_ui/images/ui_img_warning_icon_png.c
    directory: "app_ui/images"
  - path: ../app_ui/screens/ui_Screen1.c
    directory: "app_ui/screens"
  - path: ../app_ui/screens/ui_Screen2.c
    directory: "app_ui/screens"
  - path: ../app_ui/screens/ui_Screen3.c
    directory: "app_ui/screens"
  - path: ../app_ui/screens/ui_Screen4.c
    directory: "app_ui/screens"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition:
      - psa_crypto
  - name: TOUCHSCREEN_X_MIN
    value: '428'
  - name: TOUCHSCREEN_X_MAX
    value: '3628'
  - name: TOUCHSCREEN_Y_MIN
    value: '260'
  - name: TOUCHSCREEN_Y_MAX
    value: '3776'
  - name: TOUCHSCREEN_HOR_RES
    value: '320'
  - name: TOUCHSCREEN_VER_RES
    value: '480'
  - name: LV_BUFFER_MODE
    value: "1"
  - name: LV_DISPLAY_ROTATION
    value: "LV_DISP_ROT_NONE"
  - name: LV_ENABLE_SOFTWARE_ROTATION
    value: "0"
  - name: LV_INPUT_TYPE
    value: "LV_INPUT_TYPE_POINTER"
  - name: LV_FONT_MONTSERRAT_10
    value: "1"
  - name: LV_FONT_MONTSERRAT_14
    value: "1"
  - name: LV_FONT_MONTSERRAT_16
    value: "1"
  - name: LV_FONT_MONTSERRAT_18
    value: "1"
  - name: LV_FONT_MONTSERRAT_20
    value: "1"
  - name: MAX_ENCRYPT_DEVICE
    value: "6"
  - name: MAX_DEVICE
    value: "12"

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

readme:
  - path: ../README.md

other_file:
  - path: ../image/adding_process.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/home_screen.png
    directory: "image"
  - path: ../image/lgvl_config.png
    directory: "image"
  - path: ../image/lgvl_config_2.png
    directory: "image"
  - path: ../image/overview.png
    directory: "image"
  - path: ../image/removal_process.png
    directory: "image"
  - path: ../image/touch_screen_config.png
    directory: "image"
  - path: ../image/screen_pages.png
    directory: "image"
  - path: ../image/screen_pages.png
    directory: "image"
  - path: ../image/screen_pages.png
    directory: "image"
  - path: ../image/screen_pages.png
    directory: "image"
  - path: ../image/bthome_server_configuration.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: README.md
      focus: true