project_name: bluetooth_ir_generator
label: Bluetooth - IR Generator
package: Bluetooth
description: >
  This is an example for Bluetooth IR Generator device development and 4x4 matrix key scan.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

readme:
- path: ../README.md

component:
  - id: bluetooth_stack
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_system
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: rail_util_pti
  - id: app_assert
  - id: bt_post_build
  - id: bootloader_interface
  - id: in_place_ota_dfu
  - id: component_catalog
  - id: mpu
  - id: iostream_usart
    instance: [vcom]
  - id: simple_button
    instance: [btn0]
  - id: app_log
  - id: silabs_ir_generate
    from: third_party_hw_drivers

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/btconf/gatt_configuration.btconf
    directory: btconf

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: key_scan.h
source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/key_scan.c

sdk_extension:
  - id: third_party_hw_drivers
    version: 1.8.0

other_file:
  - path: ../image/create_example.png
    directory: image
  - path: ../image/framework.png
    directory: image
  - path: ../image/hardware_connection.png
    directory: image
  - path: ../image/ir.png
    directory: image
  - path: ../image/keypad.png
    directory: image

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: README.md
    focus: true
  