# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_hid_tripwire
label: Bluetooth - HID Tripwire
description: |
    This project demonstrates controlling your desktop over BLE using HID over GATT when motion is detected.

category: Bluetooth Examples

package: Bluetooth

quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

readme:
- path: ../README.md

component:
- id: bluetooth_stack
- id: bluetooth_feature_connection
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_system
- id: bluetooth_feature_sm
- id: gatt_configuration
- id: gatt_service_device_information
- instance: [btn0]
  id: simple_button
- id: in_place_ota_dfu
- id: mpu
- id: imu_driver_icm20648
- instance: [led0]
  id: simple_led
- id: rail_util_pti
- id: bt_post_build
- id: icm20648_driver
- id: component_catalog
- id: bootloader_interface
- id: app_assert

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/btconf/gatt_configuration.btconf
    directory: btconf

include:
  - path: ../inc
    file_list:
      - path: ../inc/app.h

source:
  - path: ../src/app.c
  - path: ../src/main.c

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_HEAP_SIZE
    value: '9200'
  - condition: [psa_crypto]
    name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'

other_file:
  - path: ../images/configurator_add_components.png
    directory: images
  - path: ../images/export_projects_and_demos_tab.png
    directory: images
  - path: ../images/gatt_database_import.png
    directory: images
  - path: ../images/tripwire_fsm_light.png
    directory: images
  - path: ../images/ug464_icm20648_connections.png
    directory: images

ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: README.md
    focus: true

