project_name: bt_hid_tripwire
package: Bluetooth
label: Bluetooth - HID Tripwire
description: >
    This project demonstrates controlling your desktop over BLE using HID over GATT when motion is detected.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: simple_button
    instance: [btn0]
  - id: imu_driver_icm20648
  - id: simple_led
    instance: [led0]
  - id: icm20648_driver
  - id: gpiointerrupt

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/app.c
  - path: ../src/main.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/btconf/gatt_configuration.btconf
    directory: btconf

configuration:
  - name: SL_BOARD_ENABLE_SENSOR_IMU
    value: '1'
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../README.md

other_file:
  - path: ../image/configurator_add_components.png
    directory: image
  - path: ../image/export_projects_and_demos_tab.png
    directory: image
  - path: ../image/gatt_database_import.png
    directory: image
  - path: ../image/tripwire_fsm_light.png
    directory: image
  - path: ../image/ug464_icm20648_connections.png
    directory: image

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
