<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">

  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>

    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <value length="8" type="utf-8" variable_length="false">n1secure</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.</informativeText>

    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.</informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Model Number String-->
    <characteristic const="false" id="model_number_string" name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor.</informativeText>
      <value length="8" type="utf-8" variable_length="false">00000000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Hardware Revision String-->
    <characteristic const="false" id="hardware_revision_string" name="Hardware Revision String" sourceId="org.bluetooth.characteristic.hardware_revision_string" uuid="2A27">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the hardware revision for the hardware within the device.</informativeText>
      <value length="3" type="utf-8" variable_length="false">000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Firmware Revision String-->
    <characteristic const="false" id="firmware_revision_string" name="Firmware Revision String" sourceId="org.bluetooth.characteristic.firmware_revision_string" uuid="2A26">
      <informativeText>Summary: The value of this characteristic is a UTF-8 string representing the firmware revision for the firmware within the device.</informativeText>
      <value length="5" type="utf-8" variable_length="false">0.0.0</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs. This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined. If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.</informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>

  <!--secure attestation-->
  <service advertise="true" name="secure attestation" requirement="mandatory" sourceId="" type="primary" uuid="5d7491ea-a8f6-4bae-996b-6e52f8bf5350">

    <!--Device Certificate-->
    <characteristic const="false" id="device_cert" name="Device Certificate" sourceId="" uuid="15b6f064-c676-0ad4-7714-8d42eb7506fc">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--Batch Certificate-->
    <characteristic const="false" id="batch_cert" name="Batch Certificate" sourceId="" uuid="7388a276-4046-82c2-d569-87870de332d7">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--challenge-->
    <characteristic const="false" id="device_attestation_challenge" name="challenge" sourceId="" uuid="7b610622-eb39-a185-04e4-330567af59dc">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--response-->
    <characteristic const="false" id="device_attestation_challenge_response" name="response" sourceId="" uuid="ad33f638-1a64-3511-6565-91a17a58f6eb">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <indicate authenticated="false" bonded="false" encrypted="false"/>
        <notify authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Peer Device Certificate-->
    <characteristic const="false" id="peer_device_cert" name="Peer Device Certificate" sourceId="" uuid="aad30b4c-e604-4cb3-b209-404708a235dd">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--Peer Batch Certificate-->
    <characteristic const="false" id="peer_batch_cert" name="Peer Batch Certificate" sourceId="" uuid="330abc1a-a580-4da5-b228-7b2169e88f78">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--server public key-->
    <characteristic const="false" id="server_pubkey" name="server public key" sourceId="" uuid="b53ad834-aa3c-44d2-ac89-560653844cf7">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--client public key-->
    <characteristic const="false" id="client_pubkey" name="client public key" sourceId="" uuid="be416680-d74e-45f9-97ec-9997bdb39278">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--test data-->
    <characteristic const="false" id="test_data" name="test data" sourceId="" uuid="c9dfbe7a-ae87-40b6-bd19-efe311741e6e">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Peer Challenge-->
    <characteristic const="false" id="peer_challenge" name="Peer Challenge" sourceId="" uuid="4724d368-d11c-49a8-b4d2-e680be1f4c9a">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <notify authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--Peer Challenge Response-->
    <characteristic const="false" id="peer_challenge_response" name="Peer Challenge Response" sourceId="" uuid="d7a67e15-1509-40e2-a45b-87191b0e4d95">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--Root Certificate-->
    <characteristic const="false" id="root_cert" name="Root Certificate" sourceId="" uuid="5e547c36-b1f8-4db8-83fc-5c37618ca13c">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>

    <!--Factory Certificate-->
    <characteristic const="false" id="factory_cert" name="Factory Certificate" sourceId="" uuid="82c0d3d3-e1a3-4f9e-a610-890e48be674e">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--Peer Root Certificate-->
    <characteristic const="false" id="peer_root_cert" name="Peer Root Certificate" sourceId="" uuid="cf63c4dc-4f82-43c5-aaed-e2a9a2f4fc92">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>

    <!--Peer Factory-->
    <characteristic const="false" id="peer_factory_cert" name="Peer Factory" sourceId="" uuid="548d9a9c-a3db-42ca-8f3b-b3a40be434d8">
      <value length="0" type="user" variable_length="false">00</value>
      <properties>
        <write authenticated="false" bonded="false" encrypted="true"/>
      </properties>
    </characteristic>
  </service>
</gatt>
