# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_distance_monitor
label: Bluetooth - Distance Monitor (VL53L1X)
description: |
  This project shows the demonstration of a Bluetooth distance monitor application using Silabs BGM220 Explorer Kit Board - BRD4314A.
category: Bluetooth Examples

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [advance]
- name: Wireless Technology
  value: [Bluetooth]

package: Bluetooth

quality: experimental

readme:
- path: ../README.md

source:
- path: ../src/main.c
- path: ../src/app.c
- path: ../src/app_events.c
- path: ../src/app_ble_events.c
- path: ../src/app_callbacks.c
- path: ../src/app_logic.c

include:
- path: ../inc
  file_list:
  - path: ../inc/app.h
  - path: ../inc/app_events.h
  - path: ../inc/app_ble_events.h
  - path: ../inc/app_callbacks.h
  - path: ../inc/app_config.h
  - path: ../inc/app_logic.h

component:
- id: mpu
- id: bluetooth_feature_nvm
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: gatt_configuration
- id: gatt_service_device_information
- id: bluetooth_stack
- id: bluetooth_feature_gatt
- id: bluetooth_feature_system
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_connection
- id: rail_util_pti
- id: app_log
- id: app_assert
- id: bt_post_build
- id: component_catalog
- instance: [vcom]
  id: iostream_usart
- instance: [qwiic]
  id: i2cspm
- instance: [btn0]
  id: simple_button
- from: third_party_hw_drivers
  id: mikroe_buzz2
- from: third_party_hw_drivers
  id: services_oled_glib
- from: third_party_hw_drivers
  id: sparkfun_micro_oled_ssd1306
- from: third_party_hw_drivers
  id: sparkfun_distance_vl53l1x

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

other_file:
- path: ../images/ble_requests.png
  directory: images
- path: ../images/button_event.png
  directory: images
- path: ../images/connection.png
  directory: images
- path: ../images/create_project.png
  directory: images
- path: ../images/efr_app.png
  directory: images
- path: ../images/iddle.png
  directory: images
- path: ../images/init.png
  directory: images
- path: ../images/main_flow.png
  directory: images
- path: ../images/overview.png
  directory: images
- path: ../images/range.png
  directory: images
- path: ../images/runtime_events.png
  directory: images
- path: ../images/screen_update.png
  directory: images
- path: ../images/software_layers.png
  directory: images
- path: ../images/testing.png
  directory: images
- path: ../images/app_console_log.png
  directory: images

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'

ui_hints:
  highlight:
  - path: ../README.md
    focus: true
  - path: ../config/btconf/gatt_configuration.btconf

sdk_extension:
- id: third_party_hw_drivers
  version: 1.6.0

