project_name: bt_distance_monitor
package: Bluetooth
label: Bluetooth - Distance Monitor (VL53L1X)
description: >
  This project shows the demonstration of a Bluetooth distance monitor application
  using Silicon Labs platform.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [advance]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_nvm
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: i2cspm
    instance: [qwiic]
  - id: simple_button
    instance: [btn0]
  - from: third_party_hw_drivers
    id: mikroe_buzz2
  - from: third_party_hw_drivers
    id: services_oled_glib
  - from: third_party_hw_drivers
    id: sparkfun_micro_oled_ssd1306
  - from: third_party_hw_drivers
    id: sparkfun_distance_vl53l1x

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: app_events.h
      - path: app_ble_events.h
      - path: app_callbacks.h
      - path: app_config.h
      - path: app_logic.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/app_events.c
  - path: ../src/app_ble_events.c
  - path: ../src/app_callbacks.c
  - path: ../src/app_logic.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition:
      - psa_crypto

readme:
  - path: ../README.md

other_file:
  - path: ../image/ble_requests.png
    directory: image
  - path: ../image/button_event.png
    directory: image
  - path: ../image/connection.png
    directory: image
  - path: ../image/create_project.png
    directory: image
  - path: ../image/efr_app.png
    directory: image
  - path: ../image/iddle.png
    directory: image
  - path: ../image/init.png
    directory: image
  - path: ../image/main_flow.png
    directory: image
  - path: ../image/overview.png
    directory: image
  - path: ../image/range.png
    directory: image
  - path: ../image/runtime_events.png
    directory: image
  - path: ../image/screen_update.png
    directory: image
  - path: ../image/software_layers.png
    directory: image
  - path: ../image/testing.png
    directory: image
  - path: ../image/app_console_log.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
