# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_people_counting_ak9753
label: Bluetooth - People Counting (AK9753)
description: |
  This project aims to implement a people counting application using Silabs development kits and external sensors integrated with the BLE wireless stack.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: experimental
readme:
- path: ../README.md
include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: user_config_nvm3.h
      - path: ssd1306_config.h
      - path: ssd1306_app.h
      - path: ak9753_config.h
      - path: ak9753_app.h
      - path: people_counting_app.h
source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/user_config_nvm3.c
  - path: ../src/ssd1306_app.c
  - path: ../src/ak9753_app.c
  - path: ../src/people_counting_app.c
component:
- id: simple_button
  instance: [btn0]
- id: iostream_usart
  instance: [vcom] 
- id: i2cspm
  instance: [qwiic] 
- id: sparkfun_human_presence_ak9753
  from: third_party_hw_drivers
- id: sparkfun_micro_oled_ssd1306
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: gpiointerrupt  
- id: app_log
- id: app_assert
- id: mpu
- id: bluetooth_stack
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: gatt_configuration
- id: gatt_service_device_information
- id: rail_util_pti
- id: bt_post_build
- id: component_catalog
config_file:    
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
      condition: [brd2601b]
    path: ../config/brd2601b/sl_i2cspm_qwiic_config.h
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
      condition: [brd2704a]
    path: "../config/sl_simple_button_btn0_config.h" 
sdk_extension:
  - id: third_party_hw_drivers
    version: 1.2.0
other_file:
  - path: ../images/create_project.png
    directory: images
  - path: ../images/btn_config.png
    directory: images
  - path: ../images/btn_setup.png
    directory: images	
  - path: ../images/app_init.png
    directory: images
  - path: ../images/external_repos.png
    directory: images
  - path: ../images/ssd1306_config.png
    directory: images
  - path: ../images/algorithm_workflow.png
    directory: images
  - path: ../images/application_overview.png
    directory: images
  - path: ../images/connection.png
    directory: images
  - path: ../images/efr32_connect_app1.png
    directory: images
  - path: ../images/efr32_connect_app2.png
    directory: images
  - path: ../images/efr32_connect_app3.png
    directory: images
  - path: ../images/entering_pattern.png
    directory: images
  - path: ../images/leaving_pattern.png
    directory: images
  - path: ../images/sensor.png
    directory: images
  - path: ../images/system_overview.png
    directory: images
configuration:
- name: SL_STACK_SIZE 
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: psa_crypto
tag: hardware:rf:band:2400
ui_hints:
  highlight:
  - path: ../README.md
    focus: true
  - path: ../config/btconf/gatt_configuration.btconf
  
