project_name: bt_people_counting_ak9753
package: Bluetooth
label: Bluetooth - People Counting (AK9753)
description: >
  This project aims to implement a people counting application using Silabs development kits and external sensors integrated with the BLE wireless stack.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: simple_button
    instance: [btn0]
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: i2cspm
    instance: [qwiic]
  - id: sparkfun_human_presence_ak9753
    from: third_party_hw_drivers
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers
  - id: services_oled_glib
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: user_config_nvm3.h
      - path: ssd1306_app.h
      - path: ak9753_app.h
      - path: people_counting_app.h
source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/user_config_nvm3.c
  - path: ../src/ssd1306_app.c
  - path: ../src/ak9753_app.c
  - path: ../src/people_counting_app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
      condition: [brd2704a]
    path: "../config/brd2704a/sl_simple_button_btn0_config.h"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../README.md

other_file:
  - path: ../image/create_project.png
    directory: image
  - path: ../image/btn_config.png
    directory: image
  - path: ../image/btn_setup.png
    directory: image
  - path: ../image/app_init.png
    directory: image
  - path: ../image/external_repos.png
    directory: image
  - path: ../image/ssd1306_config.png
    directory: image
  - path: ../image/algorithm_workflow.png
    directory: image
  - path: ../image/application_overview.png
    directory: image
  - path: ../image/connection.png
    directory: image
  - path: ../image/efr32_connect_app1.png
    directory: image
  - path: ../image/efr32_connect_app2.png
    directory: image
  - path: ../image/efr32_connect_app3.png
    directory: image
  - path: ../image/entering_pattern.png
    directory: image
  - path: ../image/leaving_pattern.png
    directory: image
  - path: ../image/sensor.png
    directory: image
  - path: ../image/system_overview.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
