project_name: bt_container_level_detection_client
package: Bluetooth
label: Bluetooth - Container Level Detection (VL53L1X) - Client
description: >
  This project proposes the development of an application that uses the Silabs xG24 Explorer kits
  and Sparkfun Distance sensor breakout and Adafruit IS31FL3741 components to monitor the levels
  of two containers and display the information graphically.
  The application will use BLE for wireless communication between the devices.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: simple_button
    instance: [btn0]
  - id: i2cspm
    instance: [qwiic]
  - id: adafruit_rgb_led_is31fl3741
    from: third_party_hw_drivers
  - id: services_oled_glib
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: client/app.h
      - path: client/container_nvm.h
      - path: client/container_rgb.h

source:
  - path: ../src/client/main.c
  - path: ../src/client/app.c
  - path: ../src/client/container_nvm.c
  - path: ../src/client/container_rgb.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/client/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition:
      - psa_crypto

readme:
  - path: ../README.md

other_file:
  - path: ../image/con_app_phone.png
    directory: image
  - path: ../image/con_client_config.png
    directory: image
  - path: ../image/con_client_event_handler.png
    directory: image
  - path: ../image/con_client_init.png
    directory: image
  - path: ../image/con_client_overview.png
    directory: image
  - path: ../image/con_display.png
    directory: image
  - path: ../image/con_event_callback.png
    directory: image
  - path: ../image/con_level_check_event_handler.png
    directory: image
  - path: ../image/con_overview.png
    directory: image
  - path: ../image/con_log_client.png
    directory: image
  - path: ../image/con_log_configuration.png
    directory: image
  - path: ../image/con_log_sensor.png
    directory: image
  - path: ../image/con_main_callback.png
    directory: image
  - path: ../image/con_sensor_overview.png
    directory: image
  - path: ../image/con_sensor_init.png
    directory: image
  - path: ../image/con_timer_callback.png
    directory: image
  - path: ../image/create_project.png
    directory: image
  - path: ../image/con_hardware1.png
    directory: image
  - path: ../image/con_hardware2.png
    directory: image
  - path: ../image/con_hardware3.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

ui_hints:
  highlight:
    - path: README.md
      focus: true
