# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_pawr_thermometer_sensor
package: Bluetooth
label: Bluetooth - PAwR Thermometer - Sensor  
description: |
  This project aims to implement a PAwR based Thermometer example. Temperature is read from internal temperature sensor then broadcast organized data in small packets in subevents.
category: Bluetooth Examples
quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  
component:
- id: iostream_usart
  instance: [vcom]
- id: app_log
- id: app_assert
- id: mpu
- id: bluetooth_stack
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_extended_advertiser
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_pawr_advertiser
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: gatt_configuration
- id: gatt_service_device_information
- id: bt_post_build
- id: component_catalog
- id: tempdrv

config_file:    
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

other_file:
  - path: ../../images/overview.png
    directory: images
  - path: ../../images/create_project.png
    directory: images
  - path: ../../images/pawr_config.png
    directory: images
  - path: ../../images/external_repo.png
    directory: images
  - path: ../../images/sensor_init.png
    directory: images
  - path: ../../images/sensor_runtime.png
    directory: images
  - path: ../../images/synchronization.png
    directory: images
  - path: ../../images/client_synchronization.png
    directory: images
  - path: ../../images/client_runtime.png
    directory: images
  - path: ../../images/sensor_power.png
    directory: images 
  - path: ../../images/client_power.png
    directory: images 
  - path: ../../images/test.gif
    directory: images
  - path: ../../images/pawr_sensor_adv.png
    directory: images     

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
- name: SL_BT_CONFIG_MAX_PAWR_ADVERTISERS
  value: "1"  
- name: SL_STACK_SIZE 
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: psa_crypto
  
tag: hardware:rf:band:2400

ui_hints:
  highlight:
  - path: README.md
    focus: true
  - path: config/btconf/gatt_configuration.btconf

