# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_co_sensor
label: Bluetooth - CO Monitor (MQ7) - Sensor
description: >
  This project aims to implement a CO application using Silabs development kits and external sensors integrated 
  with the BLE wireless stack.The wireless CO system composed of a sensor and a (at least one) client device. 
  The sensor  periodically measures the CO level and advertises the processed CO level value to the Client Devices.
  category: Bluetooth Examples
filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "MCU"
    value: ["32-bit MCU"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]
package: Bluetooth
quality: experimental

readme:
- path: ../../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

component:
- id: mikroe_co
  from: third_party_hw_drivers
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: mpu
- id: bluetooth_feature_legacy_advertiser
- id: gatt_configuration
- id: bluetooth_stack
- id: rail_util_pti
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: app_log
- id: printf
- id: bluetooth_feature_connection
- id: iostream_usart
  instance: [vcom]
- id: bluetooth_feature_system
- id: component_catalog
- id: app_assert

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.0

other_file:
  - path: ../../image/create_project.png
    directory: "image"
  - path: ../../image/co_app_phone.png
    directory: "image"
  - path: ../../image/co_button_event_handler.png
    directory: "image"
  - path: ../../image/co_client_ble_external_event_handler.png
    directory: "image"
  - path: ../../image/co_client_config.png
    directory: "image"
  - path: ../../image/co_client_event.png
    directory: "image"
  - path: ../../image/co_client_event_handler.png
    directory: "image"
  - path: ../../image/co_client_init.png
    directory: "image"
  - path: ../../image/co_client_notify.png
    directory: "image"
  - path: ../../image/co_client_overview.png
    directory: "image"
  - path: ../../image/co_configuration.png
    directory: "image"
  - path: ../../image/co_display.png
    directory: "image"
  - path: ../../image/co_graph_calib_sensor.png
    directory: "image"
  - path: ../../image/co_log_client.png
    directory: "image"
  - path: ../../image/co_log_configuration.png
    directory: "image"
  - path: ../../image/co_log_sensor.png
    directory: "image"
  - path: ../../image/co_overview.png
    directory: "image"
  - path: ../../image/co_sensor_init.png
    directory: "image"
  - path: ../../image/co_sensor_overview.png
    directory: "image"
  - path: ../../image/co_timer_callback.png
    directory: "image"

configuration:
- name: SL_STACK_SIZE 
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
