# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_secure_attestation_server
label: Bluetooth - Secure Attestation - Server
description: |
  This project aims to implement a secure attestation over Bluetooth Low Energy for client device. The client acts as a central device for the accompanying server.
category: Bluetooth Examples
package: Bluetooth
quality: experimental
readme:
- path: ../../README.md
include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: app_mbedtls_x509.h
      - path: app_psa_crypto_macro.h
      - path: app_se_manager_macro.h
      - path: app_se_manager_secure_identity.h
      - path: app_ecdh.h
      - path: ecdh_util.h
source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/certificates.c
  - path: ../src/ecdh_util3.c
component:
- id: iostream_usart
  instance: [vcom]
- id: app_assert
- id: app_log
- id: stdio
- id: mpu
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_stack
- id: bluetooth_feature_gatt
- id: bluetooth_feature_connection
- id: bluetooth_feature_advertiser
- id: bluetooth_feature_system
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_scanner
- id: gatt_service_device_information
- id: gatt_configuration
- id: mbedtls_ecc
- id: mbedtls_ecdsa
- id: mbedtls_x509
- id: mbedtls_pem
- id: mbedtls_error
- id: mbedtls_ccm
- id: silabs_core_memory_manager
- id: component_catalog
- id: sl_memory
- id: rail_util_pti
config_file:
  - override:
      file_id: mbedtls_config
    path: "../config/mbedtls_config.h" 
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"
other_file:
  - path: ../../images/server_console.png
    directory: images
  - path: ../../images/client_console.png
    directory: images
  - path: ../../images/create_project.png
    directory: images
  - path: ../../images/external_repos.png
    directory: images
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
  condition:
    - iostream_usart
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
