project_name: bt_secure_attestation_server
package: Bluetooth
label: Bluetooth - Secure Attestation - Server
description: >
  This project aims to implement a secure attestation over Bluetooth Low Energy for client device. The client acts as a central device for the accompanying server.
category: Bluetooth Examples
quality: experimental

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: stdio
  - id: mbedtls_ecc
  - id: mbedtls_ecdsa
  - id: mbedtls_x509
  - id: mbedtls_pem
  - id: mbedtls_error
  - id: mbedtls_ccm
  - id: emlib_rmu
  - id: silabs_core_memory_manager
  - id: sl_memory

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: app_mbedtls_x509.h
      - path: app_psa_crypto_macro.h
      - path: app_se_manager_macro.h
      - path: app_se_manager_secure_identity.h
      - path: app_ecdh.h
      - path: ecdh_util.h
source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/certificates.c
  - path: ../src/ecdh_util3.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition: [psa_crypto]

readme:
  - path: ../../README.md

other_file:
  - path: ../../image/server_console.png
    directory: image
  - path: ../../image/client_console.png
    directory: image
  - path: ../../image/create_project.png
    directory: image
  - path: ../../image/external_repos.png
    directory: image
  - path: ../../image/system_overview.png
    directory: image

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
