project_name: bt_explorer_kit_bio_sensor_oled
label: Bluetooth - HRM/SpO2 Measurement

package: Bluetooth
category: Bluetooth Examples
quality: experimental

description: |
  This example implements the Heart Rate service and Pulse Oximeter service service. It enables a peer device to connect and receive Heart Rate and Pulse Oximeter values via Bluetooth. The HRM/SpO2 values are measured by using a bio-sensor located on the Heart Rate 2 Click board and displayed on the OLED screen located on the SparkFun Micro OLED Breakout (Qwiic) board.

filter:
  - name: "Wireless Technology"
    value: ["Bluetooth"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Beginner"]

readme:
- path: ../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h
  - path: ../hrm/app
    file_list:
      - path: hrm_app.h
      - path: hrm_helper.h
    directory: "hrm/app"
  - path: ../hrm/ble/config
    file_list:
      - path: ble_att_handler.h
    directory: "hrm/ble/config"
  - path: ../hrm/ble/device_information
    file_list:
      - path: device_information.h
    directory: "hrm/ble/device_information"
  - path: ../hrm/ble/heart_rate
    file_list:
      - path: heart_rate.h
    directory: "hrm/ble/heart_rate"
  - path: ../hrm/ble/pulse_oximeter
    file_list:
      - path: pulse_oximeter.h
    directory: "hrm/ble/pulse_oximeter"
  - path: ../hrm/config
    file_list:
      - path: maxm86161_hrm_config.h
    directory: "hrm/config"
  - path: ../hrm/drivers
    file_list:
      - path: maxm86161.h
      - path: maxm86161_i2c.h
    directory: "hrm/drivers"
  - path: ../hrm/lib
    file_list:
      - path: maxm86161_hrm_spo2.h
    directory: "hrm/lib"

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../hrm/app/hrm_app.c
    directory: "hrm/app"
  - path: ../hrm/app/hrm_helper.c
    directory: "hrm/app"
  - path: ../hrm/ble/config/ble_att_handler.c
    directory: "hrm/ble/config"
  - path: ../hrm/ble/device_information/device_information.c
    directory: "hrm/ble/device_information"
  - path: ../hrm/ble/heart_rate/heart_rate.c
    directory: "hrm/ble/heart_rate"
  - path: ../hrm/ble/pulse_oximeter/pulse_oximeter.c
    directory: "hrm/ble/pulse_oximeter"
  - path: ../hrm/drivers/maxm86161.c
    directory: "hrm/drivers"
  - path: ../hrm/drivers/maxm86161_i2c.c
    directory: "hrm/drivers"
  - path: ../hrm/lib/maxm86161_hrm_spo2.c
    directory: "hrm/lib"

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: rail_util_pti
  - id: mpu
  - id: bt_post_build
  - id: app_assert
  - id: app_log
  - id: component_catalog
  - id: sleeptimer
  - id: iostream_usart
    instance: [vcom]
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers
  - id: services_oled_glib
    from: third_party_hw_drivers
  - id: i2cspm
    instance: [mikroe, qwiic]
  - id: simple_button
    instance: [btn0]
  - id: gpiointerrupt

define:
  - name: DEBUG_EFM

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

other_file: 
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/efr_connect.png
    directory: "image"
  - path: ../image/heart_rate_service.png
    directory: "image"
  - path: ../image/oled_display.png
    directory: "image"
  - path: ../image/console_log.png
    directory: "image"

tag:
  - hardware:rf:band:2400

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true