
project_name: bt_door_lock
package: Bluetooth
label: Bluetooth - Door Lock
description: >
  This project demonstrates a Bluetooth door lock application using Silicon Labs platform,
  SparkFun Micro OLED Breakout (Qwiic) board, Cap Touch 2 Click MikroE board, and BUZZ 2 click Mikroe board.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Beginner]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_nvm
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: sleeptimer
  - id: iostream_eusart
    instance: [vcom]
  - id: app_log
  - id: pwm
    instance: [mikroe]
  - id: spidrv
    instance: [mikroe]
  - id: i2cspm
    instance: [qwiic]
  - id: simple_led
    instance: [led0]
  - id: gpiointerrupt
  - id: mikroe_buzz2
    from: third_party_hw_drivers
  - id: mikroe_captouch2
    from: third_party_hw_drivers
  - id: sparkfun_micro_oled_ssd1306
    from: third_party_hw_drivers
  - id: services_oled_glib
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

readme:
  - path: ../README.md

other_file:
  - path: ../image/block_diagram.png
    directory: "image"
  - path: ../image/creat_demo.png
    directory: "image"
  - path: ../image/create_bootloader.png
    directory: "image"
  - path: ../image/efr_connect_app.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/password_service.png
    directory: "image"
  - path: ../image/pinout_connection.png
    directory: "image"
  - path: ../image/work_flow.png
    directory: "image"

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
