project_name: bluetooth_dosimeter_sensor
package: Bluetooth
label: Bluetooth - Dosimeter (Sparkfun Type 5) - Sensor
description: >
  This application uses the dosimeter (Sparkfun Type 5) to measure the radiation level
  of the ambient space and the report this information to another device that place outside
  of the radioactive zone.
category: Bluetooth Examples
quality: experimental

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Wireless Technology
    value: [Bluetooth]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_system
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: iostream_usart
    instance: [vcom]
  - id: app_log
  - id: sparkfun_dosimeter_type5
    from: third_party_hw_drivers

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

configuration:
  - name: SL_STACK_SIZE
    value: '2752'
  - name: SL_BOARD_ENABLE_VCOM
    value: '1'
    condition: [iostream_usart]
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: '0'
    condition:
      - psa_crypto

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

readme:
  - path: ../../README.md

other_file:
  - path: ../../image/configuration.png
    directory: image
  - path: ../../image/client.png
    directory: image
  - path: ../../image/client_btn.png
    directory: image
  - path: ../../image/client_config.png
    directory: image
  - path: ../../image/client_configuration.png
    directory: image
  - path: ../../image/client_configuration_efr.png
    directory: image
  - path: ../../image/client_event.png
    directory: image
  - path: ../../image/client_init.png
    directory: image
  - path: ../../image/client_logic.png
    directory: image
  - path: ../../image/client_normal.png
    directory: image
  - path: ../../image/client_notify.png
    directory: image
  - path: ../../image/client_overview.png
    directory: image
  - path: ../../image/create_example.png
    directory: image
  - path: ../../image/disconnected.gif
    directory: image
  - path: ../../image/display.png
    directory: image
  - path: ../../image/efr_connect.png
    directory: image
  - path: ../../image/log_client.png
    directory: image
  - path: ../../image/log_sensor.png
    directory: image
  - path: ../../image/overview.png
    directory: image
  - path: ../../image/sensor.png
    directory: image
  - path: ../../image/sensor_callback.png
    directory: image
  - path: ../../image/sensor_init.png
    directory: image
  - path: ../../image/sensor_overview.png
    directory: image

sdk_extension:
  - id: third_party_hw_drivers
    version: 4.1.0

ui_hints:
  highlight:
    - path: README.md
      focus: true
