# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_dosimeter_sensor
label: Bluetooth - Dosimeter (Sparkfun Type 5) - Sensor
description: |
  This application uses the dosimeter (Sparkfun Type 5) to measure the radiation level
  of the ambient space and the report this information to another device that place outside
  of the radioactive zone.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: experimental

readme:
- path: ../../README.md

source:
  - path: ../src/main.c
  - path: ../src/app.c

include:
  - path: ../inc
    file_list:
      - path: app.h

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: mpu
  - id: bt_post_build
  - id: sl_system
  - id: device_init
  - id: sparkfun_dosimeter_type5
    from: third_party_hw_drivers
  - id: app_log
  - id: iostream_usart
    instance: [vcom]
  - id: component_catalog
  - id: app_assert

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.0

other_file:
  - path: ../../images/configuration.png
    directory: images
  - path: ../../images/client.png
    directory: images
  - path: ../../images/client_btn.png
    directory: images
  - path: ../../images/client_config.png
    directory: images
  - path: ../../images/client_configuration.png
    directory: images
  - path: ../../images/client_configuration_efr.png
    directory: images
  - path: ../../images/client_event.png
    directory: images
  - path: ../../images/client_init.png
    directory: images
  - path: ../../images/client_logic.png
    directory: images
  - path: ../../images/client_normal.png
    directory: images
  - path: ../../images/client_notify.png
    directory: images
  - path: ../../images/client_overview.png
    directory: images
  - path: ../../images/create_example.png
    directory: images
  - path: ../../images/disconnected.gif
    directory: images
  - path: ../../images/display.png
    directory: images
  - path: ../../images/efr_connect.png
    directory: images
  - path: ../../images/log_client.png
    directory: images
  - path: ../../images/log_sensor.png
    directory: images
  - path: ../../images/overview.png
    directory: images
  - path: ../../images/sensor.png
    directory: images
  - path: ../../images/sensor_callback.png
    directory: images
  - path: ../../images/sensor_init.png
    directory: images
  - path: ../../images/sensor_overview.png
    directory: images

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
  condition: [iostream_usart]
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: [psa_crypto]

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
