project_name: bt_rssi_positioning_for_peps
package: Bluetooth
label: Bluetooth - RSSI-based position estimation for PEPS
description: >
  The project implements a rough RSSI-based position estimation for a Passive Entry Passive Start (PEPS) system.
category: Bluetooth Examples
quality: experimental

filter:
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]
  - name: "Wireless Technology"
    value: ["Bluetooth"]

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_legacy_scanner
  - id: bluetooth_feature_sm
  - id: bluetooth_feature_system
  - id: bluetooth_feature_builtin_bonding_database
  - id: bluetooth_feature_connection_analyzer
  - id: bluetooth_feature_connection_phy_update
  - id: bluetooth_feature_extended_advertiser
  - id: bluetooth_feature_extended_scanner
  - id: bluetooth_feature_l2cap
  - id: bluetooth_feature_periodic_advertiser
  - id: bluetooth_on_demand_start
  - id: rail_util_pti
  - id: app_assert
  - id: mpu
  - id: sl_system
  - id: clock_manager
  - id: device_init
  - id: sl_common
  - id: app_timer
  - id: cli
    instance: [inst]
  - id: cmsis_dsp
  - id: dmd_memlcd
  - id: ead_core
  - id: emlib_letimer
  - id: emlib_usart
  - id: emlib_vdac
  - id: glib
  - id: gpiointerrupt
  - id: iostream_eusart
    instance: [vcom]
  - id: app_log
  - id: printf
  - id: memlcd_eusart
  - id: mpu
  - id: mx25_flash_shutdown_eusart
  - id: sl_radioprs
    instance: [active, dclk, dout, rxsync]
  - id: toolchain_gcc
  - id: toolchain_variant_arm

include:
  - path: ../inc
    file_list:
      - path: app.h
      - path: env.h
      - path: lcd.h
      - path: lfxoctune.h
      - path: peps_common.h
      - path: peps_follower.h
      - path: peps_leader.h
      - path: system.h
      - path: ui.h
      - path: var.h
  - path: ../lin
    file_list:
      - path: sl_lin_common.h
      - path: sl_lin_master.h
      - path: sl_lin.h
    directory: "lin"
  - path: ../patch/dmadrv/inc
    file_list:
      - path: dmadrv.h
    directory: "simplicity_sdk_2024.12.0/platform/emdrv/dmadrv/inc"

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/env.c
  - path: ../src/lcd.c
  - path: ../src/lfxoctune.c
  - path: ../src/peps_follower.c
  - path: ../src/peps_leader.c
  - path: ../src/ui.c
  - path: ../src/var.c
  - path: ../lin/sl_lin_common.c
    directory: "lin"
  - path: ../lin/sl_lin_master.c
    directory: "lin"
  - path: ../lin/sl_lin.c
    directory: "lin"
  - path: ../patch/dmadrv/src/dmadrv.c
    directory: "simplicity_sdk_2024.12.0/platform/emdrv/dmadrv/src"

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: ../config/btconf/gatt_configuration.btconf
    directory: btconf

configuration:
  - name: SL_STACK_SIZE
    value: "65536"
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
  - name: SL_BOARD_ENABLE_DISPLAY
    value: "1"
  - name: SL_BOARD_DISABLE_MEMORY_SPI
    value: "0"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: "eusartHwFlowControlNone"
  - name: RADIOPRS_ACTIVE_SOURCESEL
    value: "PRS_RACL_RX"
  - name: RADIOPRS_ACTIVE_CHANNEL
    value: "10"
  - name: RADIOPRS_ACTIVE_PORT
    value: "SL_GPIO_PORT_C"
  - name: RADIOPRS_ACTIVE_PIN
    value: "5"
  - name: RADIOPRS_RXSYNC_SOURCESEL
    value: "PRS_MODEML_FRAMEDET"
  - name: RADIOPRS_RXSYNC_CHANNEL
    value: "11"
  - name: RADIOPRS_RXSYNC_PORT
    value: "SL_GPIO_PORT_C"
  - name: RADIOPRS_RXSYNC_PIN
    value: "7"
  - name: RADIOPRS_DOUT_SOURCESEL
    value: "PRS_MODEML_DOUT"
  - name: RADIOPRS_DOUT_CHANNEL
    value: "14"
  - name: RADIOPRS_DOUT_PORT
    value: "SL_GPIO_PORT_B"
  - name: RADIOPRS_DOUT_PIN
    value: "5"
  - name: RADIOPRS_DCLK_SOURCESEL
    value: "PRS_MODEML_DCLK"
  - name: RADIOPRS_DCLK_CHANNEL
    value: "15"
  - name: RADIOPRS_DCLK_PORT
    value: "SL_GPIO_PORT_A"
  - name: RADIOPRS_DCLK_PIN
    value: "0"

readme:
  - path: ../README.md

other_file:
  - path: ../image/board_control.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/dmadrv_patch.png
    directory: "image"
  - path: ../image/iostream_config.png
    directory: "image"
  - path: ../image/lin_bus_wiring.png
    directory: "image"
  - path: ../image/logs.png
    directory: "image"
  - path: ../image/peps_location.png
    directory: "image"
  - path: ../image/PRS_active.png
    directory: "image"
  - path: ../image/PRS_dclk.png
    directory: "image"
  - path: ../image/PRS_dout.png
    directory: "image"
  - path: ../image/PRS_rxsync.png
    directory: "image"
  - path: ../image/system_overview.png
    directory: "image"

tag:
  - hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
