project_name: bluetooth_explorer_kit_barometer_i2c
label: Bluetooth - Barometer I2C

package: Bluetooth
category: Bluetooth Examples
quality: experimental
description: |
  This example is intended to make a pressure and temperature measurement every second using the Mikroe Pressure 3 Click board when the Bluetooth connection is open. The measurement can be seen via Bluetooth Pressure and Temperature characteristics under the Environmental Sensing service by reading it manually, or it can also be automatically updated using notifications.

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../README.md

include:
  - path: ../inc
    file_list:
      - path: app.h

source:
  - path: ../src/main.c
  - path: ../src/app.c

component:
  - id: bluetooth_stack
  - id: gatt_configuration
  - id: gatt_service_device_information
  - id: bluetooth_feature_legacy_advertiser
  - id: bluetooth_feature_connection
  - id: bluetooth_feature_gatt
  - id: bluetooth_feature_gatt_server
  - id: bluetooth_feature_system
  - id: bluetooth_feature_sm
  - id: rail_util_pti
  - id: mpu
  - id: bt_post_build
  - id: sl_system
  - id: device_init
  - id: app_assert
  - id: app_log
  - id: component_catalog
  - id: iostream_usart
    instance: [vcom]
  - id: mikroe_pressure3_i2c
    from: third_party_hw_drivers

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
  - name: DEBUG_EFM

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"


tag:
  - hardware:rf:band:2400

other_file:
  - path: ../image/console_log.png
    directory: "image"
  - path: ../image/project_testing.png
    directory: "image"
  - path: ../image/hardware_connection.png
    directory: "image"
  - path: ../image/create_project.png
    directory: "image"
  - path: ../image/install_float.png
    directory: "image"

configuration:
  - name: SL_STACK_SIZE
    value: "2752"
  - name: SL_HEAP_SIZE
    value: "9200"
  - name: SL_PSA_KEY_USER_SLOT_COUNT
    value: "0"
    condition:
      - psa_crypto

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.0

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
