# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bluetooth_ethernet_gateway
package: Bluetooth
label: Bluetooth - Ethernet Gateway
description: |
  This project aims to implement a simple Bluetooth-Ethernet Thin Gateway, the sensor measures and collects data from the device's environment and the gateway request the results via BLE.
category: Bluetooth Examples
quality: experimental

filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]

readme:
- path: ../README.md

include:
- path: ../inc
  file_list:
  - path: app.h 
  - path: dweet_http_client.h

source:
  - path: ../src/main.c
  - path: ../src/app.c
  - path: ../src/dweet_http_client.c

component:
- id: simple_led 
  instance: [led0]
- id: iostream_usart 
  instance: [vcom]
- id: mikroe_eth_wiz
  from: third_party_hw_drivers
- id: app_log 
- id: app_assert 
- id: printf
- id: mpu  
- id: bluetooth_stack
- id: bluetooth_feature_gatt_server
- id: bluetooth_feature_sm
- id: bluetooth_feature_legacy_advertiser
- id: bluetooth_feature_gatt
- id: bluetooth_feature_legacy_scanner
- id: bluetooth_feature_connection
- id: bluetooth_feature_system
- id: gatt_configuration
- id: gatt_service_device_information
- id: bt_post_build
- id: component_catalog

config_file:
  - override:
      component: gatt_configuration
      file_id: gatt_configuration_file_id
    path: "../config/btconf/gatt_configuration.btconf"
    directory: "btconf"

sdk_extension:
  - id: third_party_hw_drivers
    version: 2.0.0

other_file:
  - path: ../images/app_init.png
    directory: images
  - path: ../images/application_overview.png
    directory: images
  - path: ../images/create_project.png
    directory: images
  - path: ../images/dweet_follow.png
    directory: images
  - path: ../images/enable_printf_floating_point.png
    directory: images
  - path: ../images/external_repo.png
    directory: images
  - path: ../images/hardware_connection.png
    directory: images
  - path: ../images/overview.png
    directory: images
  - path: ../images/project_properties.png
    directory: images
  - path: ../images/sensor_connect_and_upload_data_to_cloud_service.png
    directory: images
  - path: ../images/overview.png
    directory: images
  - path: ../images/thunderboard_sense_demo.png
    directory: images

configuration:
- name: SL_STACK_SIZE
  value: '2752'
- name: SL_HEAP_SIZE
  value: '9200'
- name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
  condition: psa_crypto

tag: hardware:rf:band:2400

ui_hints:
  highlight:
    - path: config/btconf/gatt_configuration.btconf
    - path: README.md
      focus: true
